CCNA VOICE
===========

Study Guide
-----------

Version 2010


# Introducing the Cisco Unified Communications Manager Lineup

In Cisco’s Unified Communications architecture, Unified Communications Managers are what makes IP telephony possible. These hardware/software devices are the brains that handle IP call processing. The call-processing portion of a Unified Communications system handles the sequence of operations from the time a user picks up a phone to make a call
to the time the user ends the call by hanging up. <br>
     
### There are three distinct Unified Communications Manager systems: 
* __Cisco Unified Communications Manager (CUCM)__
* __Cisco Unified Communications Manager Business Edition (CUCMBE)__ 
* __Cisco Unified Communications Manager Express (CUCM Express)__

## Cisco Unified Communications Manager - CUCM

The Unified Communications Manager is Cisco’s IP telephony flagship system.
Each server appliance is capable of handling up to thoussands endpoints and can be clustered to support much more endpoints. 
Scalability is the name of the game here. When clustering multiple CUCM servers together, __one CUCM Publisher__ controls the read/write functions of the database. All other servers are called __subscriber servers__. Subscriber servers handle additional call processing or sit idle as standby servers in case an active subscriber were to fail.<br>
__It is important to keep in mind that the CUCM appliance offers only call-processing features.__<br>
All __voice mail functionality__ must be handled by a separate hardware/software solution because call-processing tasks require dedicated hardware to be able to handle the large call volumes that CUCM was intended for <br>
Likewise, a large voice mail solution should also have its own dedicated hardware to handle the high number of users and the degree of functionality that is required in such large organizations.

#### Cisco Unified Communications Manager Business Edition

The business edition of the full-blown CUCM is geared toward medium-size companies that require up to 500 endpoints. 
__This olution more scalable than CUCM Express but more expensive too.__

#### Cisco Unified Communications Manager Express (less than 400 Users)

This is a software runs on Cisco routers such as the Integrated Service Router (ISR) line. Integrated Service Router is a term Cisco uses for routers that integrate multiple services into a single chassis. For example, an ISR can integrate full routing, switching, wireless, firewalling, and voice capabilities on a single unit.<br>
A special version of Internetwork Operating System (IOS) software must be licensed for the router to run CUCM Express. The IOS is the software used by Cisco routers and switches that performs routing, switching and telecommunications functionalities. The Communications Manager Express software must also be installed in the router’s flash memory.<br>
No separate servers or hardware are needed to handle the communications of a business up to 400 users.
__CUCM Express does not manage more than 400 users. It can, however, be connected to a Cisco Unified Communications Manager to set up a network between a headquarters and a branch.__

# Introducing the Cisco Unity Lineup

In the Cisco world, the voice mail product is called Unity.<br>
The Unity voice mail solutions can be broken down into three main categories:
     
* __Cisco Unity__
* __Cisco Unity Connection__ 
* __Cisco Unity Express__

The main differences are in the number of users supported and the platform the Unity software resides on.

## Cisco Unity
The Unity product is Cisco’s largest and most robust voice mail and unified messaging solution.
The Unity product is the only solution that offers all the Unified Messaging (UM) functionality because it fully integrates with Microsoft Exchange.
<br>
Here are some of the most popular Unified Messaging features available with the product:
* A single directory database for voice and email.
* Listening to and deleting voice mail on Microsoft Exchange–powered email. Deleting the voice mail on email also deletes the message from your message waiting box on the phone and turns off the message waiting indicator (MWI) lamp on the phone.
* Forwarding voice mail messages as email attachments.
* Email messages being read to users over the phone using Cisco’s text to speech (TTS)
conversion services.
* Reception of fax messages sent to the Unity system and the ability to view them as image files.
* Broadcasting of a voice mail message to multiple voice mail boxes.
<br>
The product can also be configured to be fully redundant. Unity servers are set up in
a primary and standby configuration, where the primary server handles all messaging processes. In the event of a primary Unity server failure, the standby server automatically takes over the primary server duties. The primary server stays inactive until an administrator automatically brings it back online as the primary message-processing device.

--------

#### Cisco Unity Connection
Unity Connection software runs on a Linux-based server platform. It often accompanies CUCMBE implementations and can even reside on the same hardware.

#### Cisco Unity Express
As with all Express products in Cisco’s lineup, Unity Express runs on the same routers that CUCM Express supports.

--------

#### Introducing Cisco IP Phones

__IP phones include hardware- and software-based voice solutions. These IP phones allow the user to make phone calls on- and off-network just like any traditional telephone unit.__ <br>

Some examples of value-added functionality that Cisco IP phones possess:

* __The ability to power the phones using Power over Ethernet (PoE)__
* __A built-in data PC Ethernet port (1 cale for pc and the phone)__
* __Fixed and programmable voice feature buttons__
* __Integration with video services__

#### Cisco Analog Telephony Adapter
__The Cisco Analog Telephony Adapter (ATA)__ is a device that allows standard analog telephones and fax machines to operate on an Ethernet LAN. The ATA has one Ethernet port for network connectivity and two RJ-11 analog ports to connect up to two analog devices. This solution is good if the organization has analog telephony devices it wants to leverage throughout an IP telephony migration.

![Analog Telephony Adapter](/images/ata.png)

------

# Using Voice Gateways

The Cisco Unified Communications call-processing devices in the CUCM suite allow engineers to configure and deploy a voice system for on-network calling. On-network dialing means that the calls are contained within a private network fully controlled
by a private organization. But what if you need to make a call to someone outside the local organization? This is where voice gateways come into play.<br>
__Voice gateways are responsible for the setup of off-network calling.__<br>

A voice gateway is simply an IOS router that is capable of translating legacy voice communication into IP packets for transport over data networks.
It sits right on the border between your IP network and standard telephone networks.
__It is important to understand that voice gateways can connect your Cisco Unified Communications solution to the public switched telephone network (PSTN) either physically or virtually using a variety of methods.__
<br>
Voice analog and digital interfaces are special PSTN connections configured on voice gateway routers to bridge the VoIP and PSTN networks so off-network calls can successfully be completed.<br>
![voice Gateway](/images/voiceGateway1.png)



