---
title: "CCNA VOICE"
author: "Olivier C"
date: "2018 February 15"
output: 
  html_document:
     css: /style/style.css
     self_contained: no

---

CCNA VOICE
===========

Study Guide
-----------

Version 2010


# Introducing the Cisco Unified Communications Manager Lineup

<mark>In Cisco’s Unified Communications architecture, Unified Communications Managers are what makes IP telephony possible. These hardware/software devices are the brains that handle IP call processing. The call-processing portion of a Unified Communications system handles the sequence of operations from the time a user picks up a phone to make a call
to the time the user ends the call by hanging up.<mark> <br>
     
### There are three distinct Unified Communications Manager systems: 
* __Cisco Unified Communications Manager (CUCM)__
* __Cisco Unified Communications Manager Business Edition (CUCMBE)__ 
* __Cisco Unified Communications Manager Express (CUCM Express)__

## Cisco Unified Communications Manager - CUCM

The Unified Communications Manager is Cisco’s IP telephony flagship system.
Each server appliance is capable of handling up to thoussands endpoints and can be clustered to support much more endpoints. 
Scalability is the name of the game here. When clustering multiple CUCM servers together, __one CUCM Publisher__ controls the read/write functions of the database. All other servers are called __subscriber servers__. Subscriber servers handle additional call processing or sit idle as standby servers in case an active subscriber were to fail.<br>
__It is important to keep in mind that the CUCM appliance offers only call-processing features.__<br>
All __voice mail functionality__ must be handled by a separate hardware/software solution because call-processing tasks require dedicated hardware to be able to handle the large call volumes that CUCM was intended for <br>
Likewise, a large voice mail solution should also have its own dedicated hardware to handle the high number of users and the degree of functionality that is required in such large organizations.

#### Cisco Unified Communications Manager Business Edition

The business edition of the full-blown CUCM is geared toward medium-size companies that require up to 500 endpoints. 
__This olution more scalable than CUCM Express but more expensive too.__

#### Cisco Unified Communications Manager Express (less than 400 Users)

This is a software runs on Cisco routers such as the Integrated Service Router (ISR) line. Integrated Service Router is a term Cisco uses for routers that integrate multiple services into a single chassis. For example, an ISR can integrate full routing, switching, wireless, firewalling, and voice capabilities on a single unit.<br>
A special version of Internetwork Operating System (IOS) software must be licensed for the router to run CUCM Express. The IOS is the software used by Cisco routers and switches that performs routing, switching and telecommunications functionalities. The Communications Manager Express software must also be installed in the router’s flash memory.<br>
No separate servers or hardware are needed to handle the communications of a business up to 400 users.
__CUCM Express does not manage more than 400 users. It can, however, be connected to a Cisco Unified Communications Manager to set up a network between a headquarters and a branch.__

# Introducing the Cisco Unity Lineup

In the Cisco world, the voice mail product is called Unity.<br>
The Unity voice mail solutions can be broken down into three main categories:
     
* __Cisco Unity__
* __Cisco Unity Connection__ 
* __Cisco Unity Express__

The main differences are in the number of users supported and the platform the Unity software resides on.

## Cisco Unity
The Unity product is Cisco’s largest and most robust voice mail and unified messaging solution.
The Unity product is the only solution that offers all the Unified Messaging (UM) functionality because it fully integrates with Microsoft Exchange.
<br>
Here are some of the most popular Unified Messaging features available with the product:
* A single directory database for voice and email.
* Listening to and deleting voice mail on Microsoft Exchange–powered email. Deleting the voice mail on email also deletes the message from your message waiting box on the phone and turns off the message waiting indicator (MWI) lamp on the phone.
* Forwarding voice mail messages as email attachments.
* Email messages being read to users over the phone using Cisco’s text to speech (TTS)
conversion services.
* Reception of fax messages sent to the Unity system and the ability to view them as image files.
* Broadcasting of a voice mail message to multiple voice mail boxes.
<br>
The product can also be configured to be fully redundant. Unity servers are set up in
a primary and standby configuration, where the primary server handles all messaging processes. In the event of a primary Unity server failure, the standby server automatically takes over the primary server duties. The primary server stays inactive until an administrator automatically brings it back online as the primary message-processing device.

--------

#### Cisco Unity Connection
Unity Connection software runs on a Linux-based server platform. It often accompanies CUCMBE implementations and can even reside on the same hardware.

#### Cisco Unity Express
As with all Express products in Cisco’s lineup, Unity Express runs on the same routers that CUCM Express supports.

--------

#### Introducing Cisco IP Phones

__IP phones include hardware- and software-based voice solutions. These IP phones allow the user to make phone calls on- and off-network just like any traditional telephone unit.__ <br>

Some examples of value-added functionality that Cisco IP phones possess:

* __The ability to power the phones using Power over Ethernet (PoE)__
* __A built-in data PC Ethernet port (1 cale for pc and the phone)__
* __Fixed and programmable voice feature buttons__
* __Integration with video services__

#### Cisco Analog Telephony Adapter
__The Cisco Analog Telephony Adapter (ATA)__ is a device that allows standard analog telephones and fax machines to operate on an Ethernet LAN. The ATA has one Ethernet port for network connectivity and two RJ-11 analog ports to connect up to two analog devices. This solution is good if the organization has analog telephony devices it wants to leverage throughout an IP telephony migration.

![Analog Telephony Adapter](/images/ata.png)

------

# Using Voice Gateways

The Cisco Unified Communications call-processing devices in the CUCM suite allow engineers to configure and deploy a voice system for on-network calling. On-network dialing means that the calls are contained within a private network fully controlled
by a private organization. But what if you need to make a call to someone outside the local organization? This is where voice gateways come into play.<br>
__Voice gateways are responsible for the setup of off-network calling.__<br>

A voice gateway is simply an IOS router that is capable of translating legacy voice communication into IP packets for transport over data networks.
It sits right on the border between your IP network and standard telephone networks.
__It is important to understand that voice gateways can connect your Cisco Unified Communications solution to the public switched telephone network (PSTN) either physically or virtually using a variety of methods.__
<br>
Voice analog and digital interfaces are special PSTN connections configured on voice gateway routers to bridge the VoIP and PSTN networks so off-network calls can successfully be completed.<br>
![voice Gateway](/images/voiceGateway1.png)

#### Virtual way to connect the hateway to the PSTN

A virtual method of connecting your voice gateway to the PSTN is to set up a VoIP trunk to an __Internet Telephony Service Provider (ITSP)__. This VoIP trunk essentially creates a virtual tunnel from your local voice gateway to a service provider using your Internet connection. The calls are then switched out onto the PSTN at the ITSP site. <br>
Next Figure shows how a voice gateway can be configured to connect virtually to the PSTN by tunneling voice traffic to an ITSP.
![Gateway virtual connection to PSTN via ITSP](/images/gatewayVirtual.png)

# Choosing an IP Telephony Deployment Option
There are four Cisco-supported deployment options that we can use to design an IP telephony solution. Each option has advantages and disadvantages. Most deployments will fall nicely within one of the options depending on the end-user requirements.<br>
The four supported deployment options are as follows:
* __Single site with centralized call processing__
* __Multisite with centralized call processing__
* __Clustering over the wide area network__
* __Multisite with distributed call processing__

## Single Site with Centralized Call Processing (One Site)
The single-site deployment is a bit of a no-brainer. If all of your users are in the same geographic region and are interconnected with a high-speed network, then a centralized- call processing solution is the way to go. High availability can be achieved by clustering multiple Communications Managers on the same local network. Voice gateway redundancy can also be achieved by adding two or more voice gateway routers. The key factor to keep in mind is that even though the system needs multiple CUCM systems for redundancy.

![Single site deployement](/images/singleSite.png)

# Multisite with Centralized Call Processing (what Fedex had has architecture before the current one)
The design options become more interesting when you need to provide unified communications to multiple sites that are interconnected across a wide area network (WAN). One option is to offer VoIP services to remote sites that communicate across the WAN to a CUCM system located at a central site.

![Multisite centralized](/images/multisiteCentralized.png)

Phones located at Remote Site A and Remote Site B will communicate back to a single call-processing cluster located at the primary site. This solution is best when the vast majority of your users are located at a single site and you have a few remote sites.

If your remote sites have a single WAN connection, this creates a single point of failure. If it is critical that the remote sites maintain the ability to have at least basic PSTN calling capabilities during a WAN outage, you can implement the survivable remote site telephony service (SRST) to a voice-capable router at each remote site.

## Clustering over the Wide Area Network (Limited to "6 total sites MAX")
If your organization has two to six large and geographically dispersed locations that are interconnected by a high-speed and reliable WAN link, the clustering option may be the right choice for you. Basically, you provision a CUCM publisher server at one location and up to five subscriber servers at the remote site locations. The publisher and subscriber servers talk to one another and work as a single unit.On-network calls are made across the WAN, while off-network calls are made over the local PSTN connections. If the WAN were to fail, users would continue to connect to their local CUCM server, but all calls placed would go over the PSTN. 

![Clustering over the WAN](/images/clusteringOverNetwork.png)

# Multisite with Distributed Call Processing
The distributed call-processing deployment is the best choice when you have many users who are geographically dispersed in multiple locations. The remote sites may also have low-speed WAN connections that are not highly reliable. If WAN conditions are not ideal for voice, then it might be best to distribute the call-processing and voice mail functionality out to the remote site itself.

![Multisite distributed](/images/multisiteDistributed.png)

As you can see in the figure, each remote site has a Communications Manager and voice gateway to locally serve the remote-site phones, and each is completely independent of every other. The design can be configured for VoIP traffic to traverse WAN links to reach other internal destinations if possible. If the WAN is too congested, internal calls will be made over the PSTN.
Clearly this deployment offers the utmost in reliability but it comes at a high cost.

-----

# Understanding the Unified Communications Model

__The next figure displays the four layers and the core components within each layer.__

![Unified Communication Model](/images/ucModel.png)

### The infrastructure layer
The Infrastructure layer of the Unified Communications Model is __where you will find your routers, switches, and voice gateways__. The Infrastructure layer is __responsible for moving IP packets from the source to the destination__.
Because the Unified Communications Model is a converged network, multiple types of traffic are sent over the same infrastructure. Data, voice, and video traffic are all running over the same cabling and hardware in this layer. __Because of the mixed traffic, there must be a way to distinguish voice and video from data and prioritize the types__. __Voice and video traffic are much more sensitive__ to delay on the network and ultimately must take priority over data. The Infrastructure layer typically __incorporates quality of service (QoS)__ mechanisms to intelligently identify time-sensitive traffic and give it priority when there is congestion on the network.
__Security also plays a key role in the Infrastructure layer__. All access-control and IP restrictions are implemented at this layer. Typically, __access control lists (ACLs) are created and implemented to limit the type of TCP/UDP traffic and source IP addresses that can access the Call Control layer__, which is where the CUCM resides.

### The Call Control layer
Sitting on top of the Infrastructure layer is the Call Control layer. This is the heart of the Unified Communications system and is where the Call Manager is found. The CUCM is responsible for the following functions:
* Call processing
* Call signaling
* Endpoint control
* Dial plan control
* Media resource management
* User management
As you can see, the upper two layers of the Unified Communications Model fully rely on the Call Control layer to provide the underlying foundation from which the Application and Endpoint layers build. The majority of a UC phone system’s intelligence is configured and maintained at this layer of the model.

### The Applications layer
The Applications layer builds on the Call Control layer to provide value-added functionality that makes a Unified Communications system feature rich. The Cisco Unity voice mail application is part of this layer. Not only does it provide full voice mail capabilities, but it can also integrate with email systems to provide integrated or unified messaging features.
The Cisco Emergency Responder is another application independent from the CUCM. This application is responsible for providing accurate information to emergency services in the event that an end user dials 911. While the Emergency Responder relies heavily on the Call Control layer, technically it is an independent application and sits one layer above
the Call Control layer in the Unified Communications Model.
A third popular Unified Communications application found in large call centers is the Unified Customer Contact Center. Again, this separate application works in conjunction with the CUCM, found in the Call Control layer. It adds additional functionality to the call center in the form of collaboration and customer resource management tools to provide a more personal service. Specifically, the Contact Center application performs the following functions:
* Separates and delivers different customers to the proper call-handling representative based on intelligent routing decisions
* Monitors customer representative resource availability and idle times for proper staffing needs
* Utilizes detailed customer profiles using both dynamically and manually added customer information
* Integrates with Cisco Presence applications such as voice, video, email, instant messaging, and web collaboration

### The Endpoints
The Endpoints layer of the Unified Communications Model is probably the easiest to understand. This is where all voice/video communications begin and end for the user. In this layer you will find devices such as Cisco IP phones, IP Communicators, soft phones, Cisco Video Advantage devices, and Cisco ATA termination points. Essentially, any user device that utilizes the following endpoint signaling protocols is considered to be an endpoint in the Cisco Unified Communications Model:
* Skinny Call Control Protocol (SCCP)   
* Session Initiation Protocol (SIP)
The users interact with these endpoints, and they require the support of the three layers below the Endpoints layer. Without the Applications layer, there would be no voice mail functions. Without the Call Control layer, there would be no intelligence to place a phone call. And without the Infrastructure layer, there would be no way to transport the traffic!

# A Closer Look at Voice Gateways
Voice gateways are a vital part of VoIP communications and are often the most misunderstood. The purpose of voice gateways is to interconnect a VoIP packet-based network with a legacy phone network. A conversion process must take place for
the two different systems to communicate with each other properly. Voice gateways can serve two primary functions on your network. They can be used to connect a CUCM to the PSTN or to connect a CUCM with a legacy PBX. Both of these services require a hardware component on the voice gateway, called a digital signal processor (DSP). Let’s first look at how DSP resources can be used to provide connectivity to the PSTN and legacy gateways. We’ll look at both setups to see exactly how these two situations are used and the technology behind voice gateways. Then we’ll move on to discuss voice gateway dial peers and call legs. Last, we’ll
cover the signaling protocols that facilitate the connection between the CUCM and the voice gateway.

