<link rel="stylesheet" href="/style/style.css">

CCNA VOICE
===========

Study Guide
-----------

Version 2010


# Introducing the Cisco Unified Communications Manager Lineup

In Cisco’s Unified Communications architecture, Unified Communications Managers are what makes IP telephony possible. These hardware/software devices are the brains that handle IP call processing. The call-processing portion of a Unified Communications system handles the sequence of operations from the time a user picks up a phone to make a call
to the time the user ends the call by hanging up.<br>
     
### There are three distinct Unified Communications Manager systems: 
* __Cisco Unified Communications Manager (CUCM)__
* __Cisco Unified Communications Manager Business Edition (CUCMBE)__ 
* __Cisco Unified Communications Manager Express (CUCM Express)__

## Cisco Unified Communications Manager - CUCM

The Unified Communications Manager is Cisco’s IP telephony flagship system.
Each server appliance is capable of handling up to thoussands endpoints and can be clustered to support much more endpoints. 
Scalability is the name of the game here. When clustering multiple CUCM servers together, __one CUCM Publisher__ controls the read/write functions of the database. All other servers are called __subscriber servers__. Subscriber servers handle additional call processing or sit idle as standby servers in case an active subscriber were to fail.<br>
__It is important to keep in mind that the CUCM appliance offers only call-processing features.__<br>
All __voice mail functionality__ must be handled by a separate hardware/software solution because call-processing tasks require dedicated hardware to be able to handle the large call volumes that CUCM was intended for <br>
Likewise, a large voice mail solution should also have its own dedicated hardware to handle the high number of users and the degree of functionality that is required in such large organizations.

#### Cisco Unified Communications Manager Business Edition

The business edition of the full-blown CUCM is geared toward medium-size companies that require up to 500 endpoints. 
__This solution more scalable than CUCM Express but more expensive too.__

#### Cisco Unified Communications Manager Express (less than 400 Users)

This is a software runs on Cisco routers such as the Integrated Service Router (ISR) line. Integrated Service Router is a term Cisco uses for routers that integrate multiple services into a single chassis. For example, an ISR can integrate full routing, switching, wireless, firewalling, and voice capabilities on a single unit.<br>
A special version of Internetwork Operating System (IOS) software must be licensed for the router to run CUCM Express. The IOS is the software used by Cisco routers and switches that performs routing, switching and telecommunications functionalities. The Communications Manager Express software must also be installed in the router’s flash memory.<br>
No separate servers or hardware are needed to handle the communications of a business up to 400 users.
__CUCM Express does not manage more than 400 users. It can, however, be connected to a Cisco Unified Communications Manager to set up a network between a headquarters and a branch.__

# Introducing the Cisco Unity Lineup

In the Cisco world, the voice mail product is called Unity.<br>
The Unity voice mail solutions can be broken down into three main categories:
     
* __Cisco Unity__
* __Cisco Unity Connection__ 
* __Cisco Unity Express__

The main differences are in the number of users supported and the platform the Unity software resides on.

## Cisco Unity
The Unity product is Cisco’s largest and most robust voice mail and unified messaging solution.
The Unity product is the only solution that offers all the Unified Messaging (UM) functionality because it fully integrates with Microsoft Exchange.
<br>
Here are some of the most popular Unified Messaging features available with the product:
* A single directory database for voice and email.
* Listening to and deleting voice mail on Microsoft Exchange–powered email. Deleting the voice mail on email also deletes the message from your message waiting box on the phone and turns off the message waiting indicator (MWI) lamp on the phone.
* Forwarding voice mail messages as email attachments.
* Email messages being read to users over the phone using Cisco’s text to speech (TTS)
conversion services.
* Reception of fax messages sent to the Unity system and the ability to view them as image files.
* Broadcasting of a voice mail message to multiple voice mail boxes.
<br>
The product can also be configured to be fully redundant. Unity servers are set up in
a primary and standby configuration, where the primary server handles all messaging processes. In the event of a primary Unity server failure, the standby server automatically takes over the primary server duties. The primary server stays inactive until an administrator automatically brings it back online as the primary message-processing device.

--------

#### Cisco Unity Connection
Unity Connection software runs on a Linux-based server platform. It often accompanies CUCMBE implementations and can even reside on the same hardware.

#### Cisco Unity Express
As with all Express products in Cisco’s lineup, Unity Express runs on the same routers that CUCM Express supports.

--------

#### Introducing Cisco IP Phones

__IP phones include hardware- and software-based voice solutions. These IP phones allow the user to make phone calls on- and off-network just like any traditional telephone unit.__ <br>

Some examples of value-added functionality that Cisco IP phones possess:

* __The ability to power the phones using Power over Ethernet (PoE)__
* __A built-in data PC Ethernet port (1 cale for pc and the phone)__
* __Fixed and programmable voice feature buttons__
* __Integration with video services__

#### Cisco Analog Telephony Adapter
__The Cisco Analog Telephony Adapter (ATA)__ is a device that allows standard analog telephones and fax machines to operate on an Ethernet LAN. The ATA has one Ethernet port for network connectivity and two RJ-11 analog ports to connect up to two analog devices. This solution is good if the organization has analog telephony devices it wants to leverage throughout an IP telephony migration.

![Analog Telephony Adapter](images/ata.png)

------

# Using Voice Gateways

The Cisco Unified Communications call-processing devices in the CUCM suite allow engineers to configure and deploy a voice system for on-network calling. On-network dialing means that the calls are contained within a private network fully controlled
by a private organization. But what if you need to make a call to someone outside the local organization? This is where voice gateways come into play.<br>
__Voice gateways are responsible for the setup of off-network calling.__<br>

A voice gateway is simply an IOS router that is capable of translating legacy voice communication into IP packets for transport over data networks.
It sits right on the border between your IP network and standard telephone networks.
__It is important to understand that voice gateways can connect your Cisco Unified Communications solution to the public switched telephone network (PSTN) either physically or virtually using a variety of methods.__
<br>
Voice analog and digital interfaces are special PSTN connections configured on voice gateway routers to bridge the VoIP and PSTN networks so off-network calls can successfully be completed.<br>
![voice Gateway](images/voiceGateway1.png)

#### Virtual way to connect the hateway to the PSTN

A virtual method of connecting your voice gateway to the PSTN is to set up a VoIP trunk to an __Internet Telephony Service Provider (ITSP)__. This VoIP trunk essentially creates a virtual tunnel from your local voice gateway to a service provider using your Internet connection. The calls are then switched out onto the PSTN at the ITSP site. <br>
Next Figure shows how a voice gateway can be configured to connect virtually to the PSTN by tunneling voice traffic to an ITSP.
![Gateway virtual connection to PSTN via ITSP](images/gatewayVirtual.png)

# Choosing an IP Telephony Deployment Option
There are four Cisco-supported deployment options that we can use to design an IP telephony solution. Each option has advantages and disadvantages. Most deployments will fall nicely within one of the options depending on the end-user requirements.<br>
The four supported deployment options are as follows:

* __Single site with centralized call processing__
* __Multisite with centralized call processing__
* __Clustering over the wide area network__
* __Multisite with distributed call processing__

## Single Site with Centralized Call Processing (One Site)
The single-site deployment is a bit of a no-brainer. If all of your users are in the same geographic region and are interconnected with a high-speed network, then a centralized- call processing solution is the way to go. High availability can be achieved by clustering multiple Communications Managers on the same local network. Voice gateway redundancy can also be achieved by adding two or more voice gateway routers. The key factor to keep in mind is that even though the system needs multiple CUCM systems for redundancy.

![Single site deployement](images/singleSite.png)

# Multisite with Centralized Call Processing (what Fedex had has architecture before the current one)
The design options become more interesting when you need to provide unified communications to multiple sites that are interconnected across a wide area network (WAN). One option is to offer VoIP services to remote sites that communicate across the WAN to a CUCM system located at a central site.

![Multisite centralized](images/multisiteCentralized.png)

Phones located at Remote Site A and Remote Site B will communicate back to a single call-processing cluster located at the primary site. This solution is best when the vast majority of your users are located at a single site and you have a few remote sites.

If your remote sites have a single WAN connection, this creates a single point of failure. If it is critical that the remote sites maintain the ability to have at least basic PSTN calling capabilities during a WAN outage, you can implement the survivable remote site telephony service (SRST) to a voice-capable router at each remote site.

## Clustering over the Wide Area Network (Limited to "6 total sites MAX")
If your organization has two to six large and geographically dispersed locations that are interconnected by a high-speed and reliable WAN link, the clustering option may be the right choice for you. Basically, you provision a CUCM publisher server at one location and up to five subscriber servers at the remote site locations. The publisher and subscriber servers talk to one another and work as a single unit.On-network calls are made across the WAN, while off-network calls are made over the local PSTN connections. If the WAN were to fail, users would continue to connect to their local CUCM server, but all calls placed would go over the PSTN. 

![Clustering over the WAN](images/clusteringOverNetwork.png)

# Multisite with Distributed Call Processing
The distributed call-processing deployment is the best choice when you have many users who are geographically dispersed in multiple locations. The remote sites may also have low-speed WAN connections that are not highly reliable. If WAN conditions are not ideal for voice, then it might be best to distribute the call-processing and voice mail functionality out to the remote site itself.

![Multisite distributed](images/multisiteDistributed.png)

As you can see in the figure, each remote site has a Communications Manager and voice gateway to locally serve the remote-site phones, and each is completely independent of every other. The design can be configured for VoIP traffic to traverse WAN links to reach other internal destinations if possible. If the WAN is too congested, internal calls will be made over the PSTN.
Clearly this deployment offers the utmost in reliability but it comes at a high cost.

-----

# Understanding the Unified Communications Model

__The next figure displays the four layers and the core components within each layer.__

![Unified Communication Model](images/ucModel.png)

### The infrastructure layer
The Infrastructure layer of the Unified Communications Model is <mark>where you will find your routers, switches, and voice gateways</mark>. The Infrastructure layer is <mark>responsible for moving IP packets from the source to the destination</mark>.
Because the Unified Communications Model is a converged network, multiple types of traffic are sent over the same infrastructure. Data, voice, and video traffic are all running over the same cabling and hardware in this layer. <mark>Because of the mixed traffic, there must be a way to distinguish voice and video from data and prioritize the types</mark>. <mark>Voice and video traffic are much more sensitive</mark> to delay on the network and ultimately must take priority over data. The Infrastructure layer typically <mark>incorporates quality of service (QoS)</mark> mechanisms to intelligently identify time-sensitive traffic and give it priority when there is congestion on the network.
<mark>Security also plays a key role in the Infrastructure layer</mark>. All access-control and IP restrictions are implemented at this layer. Typically, <mark>access control lists (ACLs) are created and implemented to limit the type of TCP/UDP traffic and source IP addresses that can access the Call Control layer</mark>, which is where the CUCM resides.

### The Call Control layer
Sitting on top of the Infrastructure layer is the Call Control layer. <mark>This is the heart of the Unified Communications system</mark> and is <mark>where the Call Manager is found</mark>. The CUCM is responsible for the following functions:

* __Call processing__
* __Call signaling__
* __Endpoint control__
* __Dial plan control__
* __Media resource management__
* __User management__ 

### The Applications layer
The Applications layer builds on the Call Control layer to provide value-added functionality that makes a Unified Communications system feature rich. The <mark>Cisco Unity voice mail application is part of this layer</mark>.
The <mark>Cisco Emergency Responder</mark> is another application independent from the CUCM. This application is responsible for providing accurate information to emergency services in the event that an end user dials 911. While the Emergency Responder relies heavily on the Call Control layer, technically it is an independent application and sits one layer above
the Call Control layer in the Unified Communications Model.
A third popular Unified Communications application found in large call centers is <mark>the Unified Customer Contact Center</mark>. Specifically, the Contact Center application performs the following functions:

* __Separates and delivers different customers to the proper call-handling representative based on intelligent routing decisions__
* __Monitors customer representative resource availability and idle times for proper staffing needs__
* __Utilizes detailed customer profiles using both dynamically and manually added customer information__
* __Integrates with Cisco Presence applications such as voice, video, email, instant messaging, and web collaboration__

### The Endpoints

<mark>This is where all voice/video communications begin and end for the user</mark>. In this layer you will find devices such as <mark>Cisco IP phones, IP Communicators, soft phones, Cisco Video Advantage devices, and Cisco ATA termination points</mark>. Essentially, <mark>any user device that utilizes the following endpoint signaling protocols is considered to be an endpoint in the Cisco Unified Communications Model</mark>:

* __Skinny Call Control Protocol (SCCP)__   
* __Session Initiation Protocol (SIP)__

<mark>The users interact with these endpoints, and they require the support of the three layers below the Endpoints layer. Without the Applications layer, there would be no voice mail functions. Without the Call Control layer, there would be no intelligence to place a phone call. And without the Infrastructure layer, there would be no way to transport the traffic!</mark>

# A Closer Look at Voice Gateways
Voice gateways are a vital part of VoIP communications and are often the most misunderstood. <mark>The purpose of voice gateways is to interconnect a VoIP packet-based network with a legacy phone network</mark>. A conversion process must take place for the two different systems to communicate with each other properly. Voice gateways can serve two primary functions on your network. <mark>They can be used to connect a CUCM to the PSTN</mark> or <mark>to connect a CUCM with a legacy PBX</mark>. <mark>Both of these services require a hardware component on the voice gateway, called a digital signal processor (DSP)</mark>. 

>__DSP__ for __Digital signal processor__. It segments the voice signal into frames and store them into voice packets to Connect a CUCM to the PSTN

# Using DSP Resources on Voice Gateways

<mark>The most common use for a voice gateway is to connect a CUCM to the PSTN</mark>. The voice gateway handles termination of any analog or digital trunks that you are leasing from the phone company. The magic of the voice gateway is how voice signals based on one voice technology are converted to a different technology. <mark>The voice gateway uses special hardware chips called digital signal processors (DSPs)</mark> to accomplish this goal.<br>
The two primary voice gateway functions: 

* __analog-to-digital conversion__ 
* __digital transcoding__ 

## Analog-to-Digital Conversion
Because DSPs are responsible for analog-to-digital conversion, they are required on voice gateways. Depending on the Cisco hardware used for a voice gateway, DSP modules can be found either attached to a network module (NM), WIC, or VWIC card or plugged directly into the motherboard of the router. <mark>It is important to note that a DSP resource is required for every legacy PSTN-circuit-to-IP-packet conversion that takes place on the voice gateway</mark>.
<mark>Your voice gateway router is also likely to include one or many different types of digital or analog voice interfaces, such as __FXO__, __ISDN BRI__, or __T1 PRI circuit__</mark>. The voice gateway sits between the legacy PSTN network and the VoIP network. The voice signals between the two networks do not speak the same language in terms of signaling, coding, and control. DSP resources are used to translate this information from one format to the other and thereby bridge the two networks.

<mark>BRI and PRI are different types of digital or analog voice interfaces</mark>
<mark>B-Channel is for transmitting the content</mark><br>
<mark>D-Channel is for signaling and other communications</mark><br>
Actually, PRI and BRI are not that different at all.The only difference is the number of channels that they use.
BRI : 2 B-Channels(1 up and 1 down) and 1 D-Channel 
PRI : (IN USA) 23 B-Channels + A D-Channel
Elsewhere, 46 B-Channels and 2 D-Channels

1 ISDN PRI is the main level service while the ISDN BRI is an entry level service
2 ISDN PRI uses more channels than ISDN BRI
3 ISDN PRI is faster than ISDN BRI


<mark>ISDN (Integrated Services Digital Network) </mark>is a very old set of standards created in 1988 for facilitating the transmission of digital data across typical telephone networks.

## Digital Transcoding
<mark>Even when two devices speak natively on an IP network, they still may need DSP resources to communicate properly. When two VoIP devices wish to talk to one another over the IP network, both need to be able to understand the codec that is being used. If one VoIP end unit uses a codec that the other end unit does not understand, a DSP can be used to transcode the stream into a codec that is supported.<mark> If you require hardware transcoding in your voice network, you can connect your CUCM to a DSP farm, which is normally found on a voice gateway. Essentially, you configure SCCP signaling between the CUCM and the voice gateway, which contains DSP resources. <mark>When the CUCM receives a voice stream that requires transcoding, the stream is directed to the voice gateway using SCCP.
The types of codecs you need to transcode are a factor in how many DSP resources you need on your voice gateway. Usually, the more compressed the audio signal is,
the more DSP resources are required for transcoding into another codec. Voice codecs are classified by complexity; </mark>

-----------
### Examples "May or may not be needed on your network".

#### Example 1: Cisco Phones Running G.711 and G.729
Suppose we have two Cisco phones, both 7960G desk phones. They are configured and running on a CUCM Express system. By default, the codec used for all VoIP on the CUCM Express is G.711. Let’s say that we change the codec of one of the phones to G.729. Now we have a situation where one phone is using the G.711 codec and the other is using
G.729. If one phone calls the other, we will need DSP resources to transcode one codec into another, right? Well, not necessarily! Because the Cisco IP phones understand both codecs, when the call setup occurs, the phones will actually negotiate which codec is used. If they can both talk natively using one codec, that’s what they’ll do. If they do not have
a common codec, then DSP resources will be needed. In our example, the phones will
                82 Chapter 3   Voice over IP (VoIP)
negotiate and end up using the G.729 codec. Why did they choose G.729? If there is a choice between two or more codecs that both endpoints natively speak, they will choose the one that offers the most compression and therefore uses the least bandwidth.<br>

#### Example 2: One Cisco Phone Running G.729 and a Third-Party Phone Running G.726
In this situation we have a Cisco phone that can understand G.729 and G.711. The third- party phone can use only the G.726 codec. In this situation, we’ll need to tap into the DSP resources to perform transcoding between the two endpoints.
Echo Cancellation
Echo is the reflection of sound that arrives to the listener a period of time after the direct sound is heard. A certain amount of echo is experienced on most voice calls and up to a certain point is tolerated. <mark>When analog signals are converted to digital signals and then compressed using codecs, echo is often amplified to the point where it severely degrades the quality of the call. DSP resources are used to assist in the elimination of echo when converting from one voice signal into another. Echo cancellation is performed by default</mark>.
------------

# DTMF-Relay Services
<mark>VoIP devices do not support traditional DTMF digits by default. It may be necessary to allow your IP endpoints to use DTMF to communicate with non-VoIP-based services<mark>. DTMF-relay can be used to facilitate this conversion. There are several methods for configuring DTMF-relay. All of them require the use of DSPs to properly transport
the DTMF tone uncompressed over an IP network. 

# Media Termination Points

When using H.323 or SIP endpoints or gateways, you can use DSP resources to assist with the process of functions such as call holds, parks, transfers, and conferences. These voice services are all very commonly used in most CUCM implementations. These supplementary services are referred to as media termination points. The DSPs are used
to either help “park” calls while on hold or parking or provide audio multiplexing into a single audible stream for conference calls

# Using Voice Gateways to Connect a CUCM to a PBX
<mark>A second design methodology for using voice gateways is used when companies are making the migration to a Cisco Unified Communications solution</mark>. The process of migrating
away from a traditional PBX typically involves interconnecting the CUCM and PBX for a period of time. Some users may have new Cisco phones, while others might still have the older phones that connect to the legacy PBX. End users on one system need to be able to
communicate easily with users on the other. <mark>In this situation, a voice gateway can be used to provide a common channel-signaling method</mark>. A digital trunk interface on the voice gateway connects to a digital trunk interface on the legacy PBX. 

![CUCM to PBX](images/cucmToPbx.png)

The voice gateway represents the jumping-off point from the pure IP switched network and the legacy PBX network. In this particular setup, the two networks are interconnected by a PRI trunk. Depending on the type of PBX used, a different digital trunk might be used. <mark>The key point is that the PBX and voice gateway must use identical signaling on each side.</mark>

# Voice Gateway Dial Peers
In order to route voice traffic properly from one point to another point using H.323 or SIP voice gateways, we need to configure dial peers. <mark>A dial peer is a device that can make or receive a call in a voice network</mark>.<br>
__With VoIP networks, there are two types of dial peers:__

* __POTS dial peers__   
* __VoIP dial peers__

### POTS Dial Peers

<mark>POTS dial peers are considered to be traditional telephony devices such as analog phones, cellular phones, and fax machines.</mark>From a voice gateway perspective, the POTS dial peer is a simple dial-string-to-port mapping.

![POTS Dial Peer](images/potsDialPeer.png)

In this example, a single POTS dial peer runs from the analog phone located on the PSTN to our local voice gateway.

### VoIP Dial Peers
<mark>These dial peers include any VoIP-capable endpoint, router, and gateway within the IP network. Just like POTS dial peers, VoIP dial peers use a dial string for mapping purposes. The difference is that instead of mapping the dial string to a physical interface, the VoIP dial peer maps the dial string to a remote IP network device.</mark> 

![VoIP Dial Peers](images/voipDialPeers.png)

In this example, there is a VoIP dial peer for each side of the IP network. They are needed because each voice gateway requires a dial-peer configuration in order to identify the call source and destination endpoints.


