CCNA VOICE
===========

Study Guide
-----------

Version 2010


# Introducing the Cisco Unified Communications Manager Lineup

In Cisco’s Unified Communications architecture, Unified Communications Managers are what makes IP telephony possible. These hardware/software devices are the brains that handle IP call processing. The call-processing portion of a Unified Communications system handles the sequence of operations from the time a user picks up a phone to make a call
to the time the user ends the call by hanging up. <br>
     
### There are three distinct Unified Communications Manager systems: 
* __Cisco Unified Communications Manager (CUCM)__
* __Cisco Unified Communications Manager Business Edition (CUCMBE)__ 
* __Cisco Unified Communications Manager Express (CUCM Express)__

## Cisco Unified Communications Manager - CUCM

The Unified Communications Manager is Cisco’s IP telephony flagship system.
Each server appliance is capable of handling up to thoussands endpoints and can be clustered to support much more endpoints. 
Scalability is the name of the game here. When clustering multiple CUCM servers together, __one CUCM Publisher__ controls the read/write functions of the database. All other servers are called __subscriber servers__. Subscriber servers handle additional call processing or sit idle as standby servers in case an active subscriber were to fail.<br>
__It is important to keep in mind that the CUCM appliance offers only call-processing features.__<br>
All __voice mail functionality__ must be handled by a separate hardware/software solution because call-processing tasks require dedicated hardware to be able to handle the large call volumes that CUCM was intended for <br>
Likewise, a large voice mail solution should also have its own dedicated hardware to handle the high number of users and the degree of functionality that is required in such large organizations.

#### Cisco Unified Communications Manager Business Edition

The business edition of the full-blown CUCM is geared toward medium-size companies that require up to 500 endpoints. 
__This olution more scalable than CUCM Express but more expensive too.__

#### Cisco Unified Communications Manager Express (less than 400 Users)

This is a software runs on Cisco routers such as the Integrated Service Router (ISR) line. Integrated Service Router is a term Cisco uses for routers that integrate multiple services into a single chassis. For example, an ISR can integrate full routing, switching, wireless, firewalling, and voice capabilities on a single unit.<br>
A special version of Internetwork Operating System (IOS) software must be licensed for the router to run CUCM Express. The IOS is the software used by Cisco routers and switches that performs routing, switching and telecommunications functionalities. The Communications Manager Express software must also be installed in the router’s flash memory.<br>
No separate servers or hardware are needed to handle the communications of a business up to 400 users.
__CUCM Express does not manage more than 400 users. It can, however, be connected to a Cisco Unified Communications Manager to set up a network between a headquarters and a branch.__

# Introducing the Cisco Unity Lineup

In the Cisco world, the voice mail product is called Unity.<br>
The Unity voice mail solutions can be broken down into three main categories:
     
* __Cisco Unity__
* __Cisco Unity Connection__ 
* __Cisco Unity Express__

The main differences are in the number of users supported and the platform the Unity software resides on.

## Cisco Unity
The Unity product is Cisco’s largest and most robust voice mail and unified messaging solution.
The Unity product is the only solution that offers all the Unified Messaging (UM) functionality because it fully integrates with Microsoft Exchange.
<br>
Here are some of the most popular Unified Messaging features available with the product:
* A single directory database for voice and email.
* Listening to and deleting voice mail on Microsoft Exchange–powered email. Deleting the voice mail on email also deletes the message from your message waiting box on the phone and turns off the message waiting indicator (MWI) lamp on the phone.
* Forwarding voice mail messages as email attachments.
* Email messages being read to users over the phone using Cisco’s text to speech (TTS)
conversion services.
* Reception of fax messages sent to the Unity system and the ability to view them as image files.
* Broadcasting of a voice mail message to multiple voice mail boxes.
<br>
The product can also be configured to be fully redundant. Unity servers are set up in
a primary and standby configuration, where the primary server handles all messaging processes. In the event of a primary Unity server failure, the standby server automatically takes over the primary server duties. The primary server stays inactive until an administrator automatically brings it back online as the primary message-processing device.

--------

#### Cisco Unity Connection
Unity Connection software runs on a Linux-based server platform. It often accompanies CUCMBE implementations and can even reside on the same hardware.

#### Cisco Unity Express
As with all Express products in Cisco’s lineup, Unity Express runs on the same routers that CUCM Express supports.

--------

#### Introducing Cisco IP Phones

__IP phones include hardware- and software-based voice solutions. These IP phones allow the user to make phone calls on- and off-network just like any traditional telephone unit.__ <br>

Some examples of value-added functionality that Cisco IP phones possess:

* __The ability to power the phones using Power over Ethernet (PoE)__
* __A built-in data PC Ethernet port (1 cale for pc and the phone)__
* __Fixed and programmable voice feature buttons__
* __Integration with video services__

#### Cisco Analog Telephony Adapter
__The Cisco Analog Telephony Adapter (ATA)__ is a device that allows standard analog telephones and fax machines to operate on an Ethernet LAN. The ATA has one Ethernet port for network connectivity and two RJ-11 analog ports to connect up to two analog devices. This solution is good if the organization has analog telephony devices it wants to leverage throughout an IP telephony migration.

![Analog Telephony Adapter](/images/ata.png)

------

# Using Voice Gateways

The Cisco Unified Communications call-processing devices in the CUCM suite allow engineers to configure and deploy a voice system for on-network calling. On-network dialing means that the calls are contained within a private network fully controlled
by a private organization. But what if you need to make a call to someone outside the local organization? This is where voice gateways come into play.<br>
__Voice gateways are responsible for the setup of off-network calling.__<br>

A voice gateway is simply an IOS router that is capable of translating legacy voice communication into IP packets for transport over data networks.
It sits right on the border between your IP network and standard telephone networks.
__It is important to understand that voice gateways can connect your Cisco Unified Communications solution to the public switched telephone network (PSTN) either physically or virtually using a variety of methods.__
<br>
Voice analog and digital interfaces are special PSTN connections configured on voice gateway routers to bridge the VoIP and PSTN networks so off-network calls can successfully be completed.<br>
![voice Gateway](/images/voiceGateway1.png)

#### Virtual way to connect the hateway to the PSTN

A virtual method of connecting your voice gateway to the PSTN is to set up a VoIP trunk to an __Internet Telephony Service Provider (ITSP)__. This VoIP trunk essentially creates a virtual tunnel from your local voice gateway to a service provider using your Internet connection. The calls are then switched out onto the PSTN at the ITSP site. <br>
Next Figure shows how a voice gateway can be configured to connect virtually to the PSTN by tunneling voice traffic to an ITSP.
![Gateway virtual connection to PSTN via ITSP](/images/gatewayVirtual.png)

# Choosing an IP Telephony Deployment Option
There are four Cisco-supported deployment options that we can use to design an IP telephony solution. Each option has advantages and disadvantages. Most deployments will fall nicely within one of the options depending on the end-user requirements.<br>
The four supported deployment options are as follows:
* __Single site with centralized call processing__
* __Multisite with centralized call processing__
* __Clustering over the wide area network__
* __Multisite with distributed call processing__

## Single Site with Centralized Call Processing
The single-site deployment is a bit of a no-brainer. If all of your users are in the same geographic region and are interconnected with a high-speed network, then a centralized- call processing solution is the way to go. High availability can be achieved by clustering multiple Communications Managers on the same local network. Voice gateway redundancy can also be achieved by adding two or more voice gateway routers. The key factor to keep in mind is that even though the system needs multiple CUCM systems for redundancy,
all users ultimately connect to a single system for their unified communication needs. Figure 1.5 shows a single-site design.
![Single site deployement](/images/singleSite.png)

# Multisite with Centralized Call Processing
The design options become more interesting when you need to provide unified communications to multiple sites that are interconnected across a wide area network (WAN). One option is to offer VoIP services to remote sites that communicate across the WAN to a CUCM system located at a central site. Figure 1.6 depicts a typical multisite design.
![Multisite centralized](/images/multisiteCentralized.png)
Phones located at Remote Site A and Remote Site B will communicate back to a single call-processing cluster located at the primary site. This solution is best when the vast majority of your users are located at a single site and you have a few remote sites. A reliable and high-speed WAN connection is obviously beneficial because all voice traffic will need to traverse the WAN to reach the primary site, where the call-processing, voice mail, and other Unified Communications applications are located.
If your remote sites have a single WAN connection, this creates a single point of failure. This may or may not be a concern to you. If it is critical that the remote sites maintain
the ability to have at least basic PSTN calling capabilities during a WAN outage, you can implement the survivable remote site telephony service (SRST) to a voice-capable router at each remote site. SRST is a cost-effective method to provide high-availability voice features
to remote sites that have a centralized call-processing design. Along with installing and configuring SRST on the router, you will need to purchase one or more local PSTN services
to be used as a backup. When a WAN outage occurs, the remote site phones can no longer communicate with the call processor. An SRST-configured router will detect the WAN failure and begin routing calls out of the backup PSTN connections that are locally available. If you get the opportunity to configure a router for SRST redundancy, you’ll be happy to find out that the configuration is very similar to a standard voice router with the CUCM Express software.

## Clustering over the Wide Area Network
If your organization has two to six large and geographically dispersed locations that are interconnected by a high-speed and reliable WAN link, the clustering option may be the right choice for you. Basically, you provision a CUCM publisher server at one location and up to five subscriber servers at the remote site locations. The publisher and subscriber servers talk to one another and work as a single unit. This enables administrators to maintain a single system, but you must take care to ensure that the WAN is very stable and free of latency. On-network calls are made across the WAN, while off-network calls are made over the local PSTN connections. If the WAN were to fail, users would continue to connect to their local CUCM server, but all calls placed would go over the PSTN. Figure 1.7 shows a typical WAN clustering deployment model.
![Clustering over the WAN](/images/clusteringOverNetwork.png)
Because there is a limit to the number of active subscriber servers in a single CUCM deployment, this solution does not scale beyond six total sites. Because the clustered CUCM servers need to stay constantly updated and synchronized, the WAN links must provide quick response times for updates and keepalives.

# Multisite with Distributed Call Processing
The distributed call-processing deployment is the best choice when you have many users who are geographically dispersed in multiple locations. The remote sites may also have low-speed WAN connections that are not highly reliable. If WAN conditions are not ideal for voice, then it might be best to distribute the call-processing and voice mail functionality out to the remote site itself. Figure 1.8 shows a typical multisite distributed call-processing deployment.
![Multisite distributed](/images/multisiteDistributed.png)
As you can see in the figure, each remote site has a Communications Manager and voice gateway to locally serve the remote-site phones, and each is completely independent of every other. The design can be configured for VoIP traffic to traverse WAN links to reach other internal destinations if possible. If the WAN is too congested, internal calls will be made over the PSTN.
Clearly this deployment offers the utmost in reliability but it comes at a high cost. Not only will the additional purchase of call-processing and voice mail services at each site be required, but you also need to keep in mind that support costs go up because you have to support multiple Unified Communications systems as opposed to one centralized system.
