<link rel="stylesheet" href="/style/style.css">

CCNA VOICE
===========

Study Guide
-----------

Version 2010


# Introducing the Cisco Unified Communications Manager Lineup

<mark>In Cisco’s Unified Communications architecture, Unified Communications Managers are what makes IP telephony possible. These hardware/software devices are the brains that handle IP call processing. The call-processing portion of a Unified Communications system handles the sequence of operations from the time a user picks up a phone to make a call to the time the user ends the call by hanging up.</mark><br>
     
### There are three distinct Unified Communications Manager systems: 
* __Cisco Unified Communications Manager (CUCM)__
* __Cisco Unified Communications Manager Business Edition (CUCMBE)__ 
* __Cisco Unified Communications Manager Express (CUCM Express)__

## Cisco Unified Communications Manager - CUCM

<mark>The Unified Communications Manager is Cisco’s IP telephony flagship system.
Each server appliance is capable of handling up to thoussands endpoints and can be clustered to support much more endpoints. 
Scalability is the name of the game here. When clustering multiple CUCM servers together, __one CUCM Publisher__ controls the read/write functions of the database. All other servers are called __subscriber servers__. Subscriber servers handle additional call processing or sit idle as standby servers in case an active subscriber were to fail.<br>
__It is important to keep in mind that the CUCM appliance offers only call-processing features.__<br>
All __voice mail functionality__ must be handled by a separate hardware/software solution because call-processing tasks require dedicated hardware to be able to handle the large call volumes that CUCM was intended for.</mark> <br>
Likewise, a large voice mail solution should also have its own dedicated hardware to handle the high number of users and the degree of functionality that is required in such large organizations.

#### Cisco Unified Communications Manager Business Edition

The business edition of the full-blown CUCM is geared toward medium-size companies that require up to 500 endpoints. 
__This solution more scalable than CUCM Express but more expensive too.__

#### Cisco Unified Communications Manager Express (less than 400 Users)

This is a software runs on Cisco routers such as the Integrated Service Router (ISR) line. Integrated Service Router is a term Cisco uses for routers that integrate multiple services into a single chassis. For example, an ISR can integrate full routing, switching, wireless, firewalling, and voice capabilities on a single unit.<br>
A special version of Internetwork Operating System (IOS) software must be licensed for the router to run CUCM Express. The IOS is the software used by Cisco routers and switches that performs routing, switching and telecommunications functionalities. The Communications Manager Express software must also be installed in the router’s flash memory.<br>
No separate servers or hardware are needed to handle the communications of a business up to 400 users.
__CUCM Express does not manage more than 400 users. It can, however, be connected to a Cisco Unified Communications Manager to set up a network between a headquarters and a branch.__

# Introducing the Cisco Unity Lineup

<mark>In the Cisco world, the voice mail product is called Unity.<br>
The Unity voice mail solutions can be broken down into three main categories:</mark>
     
* __Cisco Unity__
* __Cisco Unity Connection__ 
* __Cisco Unity Express__

<mark>The main differences are in the number of users supported and the platform the Unity software resides on.</mark>

## Cisco Unity
<mark>The Unity product is Cisco’s largest and most robust voice mail and unified messaging solution.
The Unity product is the only solution that offers all the Unified Messaging (UM) functionality because it fully integrates with Microsoft Exchange.</mark>
<br>
Here are some of the most popular Unified Messaging features available with the product:
* A single directory database for voice and email.
* Listening to and deleting voice mail on Microsoft Exchange–powered email. Deleting the voice mail on email also deletes the message from your message waiting box on the phone and turns off the message waiting indicator (MWI) lamp on the phone.
* Forwarding voice mail messages as email attachments.
* Email messages being read to users over the phone using Cisco’s text to speech (TTS)
conversion services.
* Reception of fax messages sent to the Unity system and the ability to view them as image files.
* Broadcasting of a voice mail message to multiple voice mail boxes.
<br>
The product can also be configured to be fully redundant. Unity servers are set up in
a primary and standby configuration, where the primary server handles all messaging processes. In the event of a primary Unity server failure, the standby server automatically takes over the primary server duties. The primary server stays inactive until an administrator automatically brings it back online as the primary message-processing device.

--------

#### Cisco Unity Connection
Unity Connection software runs on a Linux-based server platform. It often accompanies CUCMBE implementations and can even reside on the same hardware.

#### Cisco Unity Express
As with all Express products in Cisco’s lineup, Unity Express runs on the same routers that CUCM Express supports.

--------

#### Introducing Cisco IP Phones

<mark>__IP phones include hardware- and software-based voice solutions. These IP phones allow the user to make phone calls on- and off-network just like any traditional telephone unit.__</mark> <br>

Some examples of value-added functionality that Cisco IP phones possess:

* __The ability to power the phones using Power over Ethernet (PoE)__
* __A built-in data PC Ethernet port (1 cale for pc and the phone)__
* __Fixed and programmable voice feature buttons__
* __Integration with video services__

#### Cisco Analog Telephony Adapter
__The Cisco Analog Telephony Adapter (ATA)__ <mark>is a device that allows standard analog telephones and fax machines to operate on an Ethernet LAN.</mark> The ATA has one Ethernet port for network connectivity and two RJ-11 analog ports to connect up to two analog devices. This solution is good if the organization has analog telephony devices it wants to leverage throughout an IP telephony migration.

![Analog Telephony Adapter](images/ata.png)

------

# Using Voice Gateways

<mark>The Cisco Unified Communications call-processing devices in the CUCM suite allow engineers to configure and deploy a voice system for on-network calling.</mark> On-network dialing means that the calls are contained within a private network fully controlled by a private organization. But what if you need to make a call to someone outside the local organization? This is where voice gateways come into play.<br>
<mark>__Voice gateways are responsible for the setup of off-network calling.__</mark><br>

<mark>A voice gateway is simply an IOS router that is capable of translating legacy voice communication into IP packets for transport over data networks.
It sits right on the border between your IP network and standard telephone networks.
__It is important to understand that voice gateways can connect your Cisco Unified Communications solution to the public switched telephone network (PSTN) either physically or virtually using a variety of methods.__</mark>
<br>
Voice analog and digital interfaces are special PSTN connections configured on voice gateway routers to bridge the VoIP and PSTN networks so off-network calls can successfully be completed.<br>
![voice Gateway](images/voiceGateway1.png)

#### Virtual way to connect the hateway to the PSTN

A virtual method of connecting your voice gateway to the PSTN is to set up a VoIP trunk to an __Internet Telephony Service Provider (ITSP)__. This VoIP trunk essentially creates a virtual tunnel from your local voice gateway to a service provider using your Internet connection. The calls are then switched out onto the PSTN at the ITSP site. <br>
Next Figure shows how a voice gateway can be configured to connect virtually to the PSTN by tunneling voice traffic to an ITSP.
![Gateway virtual connection to PSTN via ITSP](images/gatewayVirtual.png)

# Choosing an IP Telephony Deployment Option
<mark>There are four Cisco-supported deployment options that we can use to design an IP telephony solution.</mark> Each option has advantages and disadvantages. Most deployments will fall nicely within one of the options depending on the end-user requirements.<br>
<mark>The four supported deployment options are as follows:</mark>

* __Single site with centralized call processing__
* __Multisite with centralized call processing__
* __Clustering over the wide area network__
* __Multisite with distributed call processing__

## Single Site with Centralized Call Processing (One Site)
The single-site deployment is a bit of a no-brainer. If all of your users are in the same geographic region and are interconnected with a high-speed network, then a centralized- call processing solution is the way to go. High availability can be achieved by clustering multiple Communications Managers on the same local network. Voice gateway redundancy can also be achieved by adding two or more voice gateway routers. The key factor to keep in mind is that even though the system needs multiple CUCM systems for redundancy.

![Single site deployement](images/singleSite.png)

# Multisite with Centralized Call Processing (what Fedex had has architecture before the current one)
The design options become more interesting when you need to provide unified communications to multiple sites that are interconnected across a wide area network (WAN). One option is to offer VoIP services to remote sites that communicate across the WAN to a CUCM system located at a central site.

![Multisite centralized](images/multisiteCentralized.png)

Phones located at Remote Site A and Remote Site B will communicate back to a single call-processing cluster located at the primary site. This solution is best when the vast majority of your users are located at a single site and you have a few remote sites.

If your remote sites have a single WAN connection, this creates a single point of failure. If it is critical that the remote sites maintain the ability to have at least basic PSTN calling capabilities during a WAN outage, you can implement the survivable remote site telephony service (SRST) to a voice-capable router at each remote site.

## Clustering over the Wide Area Network (Limited to "6 total sites MAX")
If your organization has two to six large and geographically dispersed locations that are interconnected by a high-speed and reliable WAN link, the clustering option may be the right choice for you. Basically, you provision a CUCM publisher server at one location and up to five subscriber servers at the remote site locations. The publisher and subscriber servers talk to one another and work as a single unit.On-network calls are made across the WAN, while off-network calls are made over the local PSTN connections. If the WAN were to fail, users would continue to connect to their local CUCM server, but all calls placed would go over the PSTN. 

![Clustering over the WAN](images/clusteringOverNetwork.png)

# Multisite with Distributed Call Processing
The distributed call-processing deployment is the best choice when you have many users who are geographically dispersed in multiple locations. The remote sites may also have low-speed WAN connections that are not highly reliable. If WAN conditions are not ideal for voice, then it might be best to distribute the call-processing and voice mail functionality out to the remote site itself.

![Multisite distributed](images/multisiteDistributed.png)

As you can see in the figure, each remote site has a Communications Manager and voice gateway to locally serve the remote-site phones, and each is completely independent of every other. The design can be configured for VoIP traffic to traverse WAN links to reach other internal destinations if possible. If the WAN is too congested, internal calls will be made over the PSTN.
Clearly this deployment offers the utmost in reliability but it comes at a high cost.

-----

# Understanding the Unified Communications Model

__The next figure displays the four layers and the core components within each layer.__

![Unified Communication Model](images/ucModel.png)

### The infrastructure layer
The Infrastructure layer of the Unified Communications Model is <mark>where you will find your routers, switches, and voice gateways</mark>. The Infrastructure layer is <mark>responsible for moving IP packets from the source to the destination</mark>.
Because the Unified Communications Model is a converged network, multiple types of traffic are sent over the same infrastructure. Data, voice, and video traffic are all running over the same cabling and hardware in this layer. <mark>Because of the mixed traffic, there must be a way to distinguish voice and video from data and prioritize the types</mark>. <mark>Voice and video traffic are much more sensitive</mark> to delay on the network and ultimately must take priority over data. The Infrastructure layer typically <mark>incorporates quality of service (QoS)</mark> mechanisms to intelligently identify time-sensitive traffic and give it priority when there is congestion on the network.
<mark>Security also plays a key role in the Infrastructure layer</mark>. All access-control and IP restrictions are implemented at this layer. Typically, <mark>access control lists (ACLs) are created and implemented to limit the type of TCP/UDP traffic and source IP addresses that can access the Call Control layer</mark>, which is where the CUCM resides.

### The Call Control layer
Sitting on top of the Infrastructure layer is the Call Control layer. <mark>This is the heart of the Unified Communications system</mark> and is <mark>where the Call Manager is found</mark>. The CUCM is responsible for the following functions:

* __Call processing__
* __Call signaling__
* __Endpoint control__
* __Dial plan control__
* __Media resource management__
* __User management__ 

### The Applications layer
The Applications layer builds on the Call Control layer to provide value-added functionality that makes a Unified Communications system feature rich. The <mark>Cisco Unity voice mail application is part of this layer</mark>.
The <mark>Cisco Emergency Responder</mark> is another application independent from the CUCM. This application is responsible for providing accurate information to emergency services in the event that an end user dials 911. While the Emergency Responder relies heavily on the Call Control layer, technically it is an independent application and sits one layer above
the Call Control layer in the Unified Communications Model.
A third popular Unified Communications application found in large call centers is <mark>the Unified Customer Contact Center</mark>. Specifically, the Contact Center application performs the following functions:

* __Separates and delivers different customers to the proper call-handling representative based on intelligent routing decisions__
* __Monitors customer representative resource availability and idle times for proper staffing needs__
* __Utilizes detailed customer profiles using both dynamically and manually added customer information__
* __Integrates with Cisco Presence applications such as voice, video, email, instant messaging, and web collaboration__

### The Endpoints

<mark>This is where all voice/video communications begin and end for the user</mark>. In this layer you will find devices such as <mark>Cisco IP phones, IP Communicators, soft phones, Cisco Video Advantage devices, and Cisco ATA termination points</mark>. Essentially, <mark>any user device that utilizes the following endpoint signaling protocols is considered to be an endpoint in the Cisco Unified Communications Model</mark>:

* __Skinny Call Control Protocol (SCCP)__   
* __Session Initiation Protocol (SIP)__

<mark>The users interact with these endpoints, and they require the support of the three layers below the Endpoints layer. Without the Applications layer, there would be no voice mail functions. Without the Call Control layer, there would be no intelligence to place a phone call. And without the Infrastructure layer, there would be no way to transport the traffic!</mark>

# A Closer Look at Voice Gateways
Voice gateways are a vital part of VoIP communications and are often the most misunderstood. <mark>The purpose of voice gateways is to interconnect a VoIP packet-based network with a legacy phone network</mark>. A conversion process must take place for the two different systems to communicate with each other properly. Voice gateways can serve two primary functions on your network. <mark>They can be used to connect a CUCM to the PSTN</mark> or <mark>to connect a CUCM with a legacy PBX</mark>. <mark>Both of these services require a hardware component on the voice gateway, called a digital signal processor (DSP)</mark>. 

>__DSP__ for __Digital signal processor__. It segments the voice signal into frames and store them into voice packets to Connect a CUCM to the PSTN

# Using DSP Resources on Voice Gateways

<mark>The most common use for a voice gateway is to connect a CUCM to the PSTN</mark>. The voice gateway handles termination of any analog or digital trunks that you are leasing from the phone company. The magic of the voice gateway is how voice signals based on one voice technology are converted to a different technology. <mark>The voice gateway uses special hardware chips called digital signal processors (DSPs)</mark> to accomplish this goal.<br>
The two primary voice gateway functions: 

* __analog-to-digital conversion__ 
* __digital transcoding__ 

## Analog-to-Digital Conversion
Because DSPs are responsible for analog-to-digital conversion, they are required on voice gateways. Depending on the Cisco hardware used for a voice gateway, DSP modules can be found either attached to a network module (NM), WIC, or VWIC card or plugged directly into the motherboard of the router. <mark>It is important to note that a DSP resource is required for every legacy PSTN-circuit-to-IP-packet conversion that takes place on the voice gateway</mark>.
<mark>Your voice gateway router is also likely to include one or many different types of digital or analog voice interfaces, such as __FXO__, __ISDN BRI__, or __T1 PRI circuit__</mark>. The voice gateway sits between the legacy PSTN network and the VoIP network. The voice signals between the two networks do not speak the same language in terms of signaling, coding, and control. DSP resources are used to translate this information from one format to the other and thereby bridge the two networks.

<mark>BRI and PRI are different types of digital or analog voice interfaces</mark>
<mark>B-Channel is for transmitting the content</mark><br>
<mark>D-Channel is for signaling and other communications</mark><br>
Actually, PRI and BRI are not that different at all.The only difference is the number of channels that they use.
BRI : 2 B-Channels(1 up and 1 down) and 1 D-Channel 
PRI : (IN USA) 23 B-Channels + A D-Channel
Elsewhere, 46 B-Channels and 2 D-Channels

1 ISDN PRI is the main level service while the ISDN BRI is an entry level service
2 ISDN PRI uses more channels than ISDN BRI
3 ISDN PRI is faster than ISDN BRI


<mark>ISDN (Integrated Services Digital Network) </mark>is a very old set of standards created in 1988 for facilitating the transmission of digital data across typical telephone networks.

## Digital Transcoding
<mark>Even when two devices speak natively on an IP network, they still may need DSP resources to communicate properly. When two VoIP devices wish to talk to one another over the IP network, both need to be able to understand the codec that is being used. If one VoIP end unit uses a codec that the other end unit does not understand, a DSP can be used to transcode the stream into a codec that is supported.<mark> If you require hardware transcoding in your voice network, you can connect your CUCM to a DSP farm, which is normally found on a voice gateway. Essentially, you configure SCCP signaling between the CUCM and the voice gateway, which contains DSP resources. <mark>When the CUCM receives a voice stream that requires transcoding, the stream is directed to the voice gateway using SCCP.
The types of codecs you need to transcode are a factor in how many DSP resources you need on your voice gateway. Usually, the more compressed the audio signal is,
the more DSP resources are required for transcoding into another codec. Voice codecs are classified by complexity; </mark>

-----------
### Examples "May or may not be needed on your network".

#### Example 1: Cisco Phones Running G.711 and G.729
Suppose we have two Cisco phones, both 7960G desk phones. They are configured and running on a CUCM Express system. By default, the codec used for all VoIP on the CUCM Express is G.711. Let’s say that we change the codec of one of the phones to G.729. Now we have a situation where one phone is using the G.711 codec and the other is using
G.729. If one phone calls the other, we will need DSP resources to transcode one codec into another, right? Well, not necessarily! Because the Cisco IP phones understand both codecs, when the call setup occurs, the phones will actually negotiate which codec is used. If they can both talk natively using one codec, that’s what they’ll do. If they do not have
a common codec, then DSP resources will be needed. In our example, the phones will
                82 Chapter 3   Voice over IP (VoIP)
negotiate and end up using the G.729 codec. Why did they choose G.729? If there is a choice between two or more codecs that both endpoints natively speak, they will choose the one that offers the most compression and therefore uses the least bandwidth.<br>

#### Example 2: One Cisco Phone Running G.729 and a Third-Party Phone Running G.726
In this situation we have a Cisco phone that can understand G.729 and G.711. The third- party phone can use only the G.726 codec. In this situation, we’ll need to tap into the DSP resources to perform transcoding between the two endpoints.
Echo Cancellation
Echo is the reflection of sound that arrives to the listener a period of time after the direct sound is heard. A certain amount of echo is experienced on most voice calls and up to a certain point is tolerated. <mark>When analog signals are converted to digital signals and then compressed using codecs, echo is often amplified to the point where it severely degrades the quality of the call. DSP resources are used to assist in the elimination of echo when converting from one voice signal into another. Echo cancellation is performed by default</mark>.
------------

# DTMF-Relay Services
<mark>VoIP devices do not support traditional DTMF digits by default. It may be necessary to allow your IP endpoints to use DTMF to communicate with non-VoIP-based services<mark>. DTMF-relay can be used to facilitate this conversion. There are several methods for configuring DTMF-relay. All of them require the use of DSPs to properly transport
the DTMF tone uncompressed over an IP network. 

>DTMF (dual tone multi frequency) is the signal to the phone company that you generate when you press an ordinary telephone's touch keys. With DTMF, each key you press on your phone generates two tones of specific frequencies. So that a voice can't imitate the tones, one tone is generated from a high-frequency group of tones and the other from a low frequency group.

# Media Termination Points

When using H.323 or SIP endpoints or gateways, you can use DSP resources to assist with the process of functions such as call holds, parks, transfers, and conferences. These voice services are all very commonly used in most CUCM implementations. These supplementary services are referred to as media termination points. The DSPs are used
to either help “park” calls while on hold or parking or provide audio multiplexing into a single audible stream for conference calls.

>Call park is a method used to position callers in a unique slot. It as a reserved parking spot in a lot that has parking spaces numbered 1-100. This feature is commonly used in retail and hardware businesses, because the employees are constantly in different locations throughout these types of stores.

# Using Voice Gateways to Connect a CUCM to a PBX
<mark>A second design methodology for using voice gateways is used when companies are making the migration to a Cisco Unified Communications solution</mark>. The process of migrating
away from a traditional PBX typically involves interconnecting the CUCM and PBX for a period of time. Some users may have new Cisco phones, while others might still have the older phones that connect to the legacy PBX. End users on one system need to be able to communicate easily with users on the other. <mark>In this situation, a voice gateway can be used to provide a common channel-signaling method</mark>. A digital trunk interface on the voice gateway connects to a digital trunk interface on the legacy PBX. 

![CUCM to PBX](images/cucmToPbx.png)

The voice gateway represents the jumping-off point from the pure IP switched network and the legacy PBX network. In this particular setup, the two networks are interconnected by a PRI trunk. Depending on the type of PBX used, a different digital trunk might be used. <mark>The key point is that the PBX and voice gateway must use identical signaling on each side.</mark>

# Voice Gateway Dial Peers
In order to route voice traffic properly from one point to another point using H.323 or SIP voice gateways, we need to configure dial peers. <mark>A dial peer is a device that can make or receive a call in a voice network</mark>.<br>
__With VoIP networks, there are two types of dial peers:__

* __POTS dial peers__   
* __VoIP dial peers__

### POTS Dial Peers

<mark>POTS dial peers are considered to be traditional telephony devices such as analog phones, cellular phones, and fax machines.</mark>From a voice gateway perspective, the POTS dial peer is a simple dial-string-to-port mapping.

![POTS Dial Peer](images/potsDialPeer.png)

In this example, a single POTS dial peer runs from the analog phone located on the PSTN to our local voice gateway.

### VoIP Dial Peers
<mark>These dial peers include any VoIP-capable endpoint, router, and gateway within the IP network. Just like POTS dial peers, VoIP dial peers use a dial string for mapping purposes. The difference is that instead of mapping the dial string to a physical interface, the VoIP dial peer maps the dial string to a remote IP network device.</mark> 

![VoIP Dial Peers](images/voipDialPeers.png)

<mark>In this example, there is a VoIP dial peer for each side of the IP network. They are needed because each voice gateway requires a dial-peer configuration in order to identify the call source and destination endpoints.</mark>

### Dial Peers and Call Legs
<mark>Call legs are logical connections between dial-peer origination and termination points on IP networks.</mark> They associate with dial peers on a one-to-one basis. A call leg is considered to be either a POTS or a VoIP leg, depending on which network the call leg represents. Next Figure shows a VoIP and POTS call communication scenario where phone A is making a call to phone B.

![Call Legs](images/callLegs.png)

This example shows that every voice IP terminating device has a call leg associated with it. Any voice gateway will have two associated call legs/dial peers for each logical connection. By contrast, a POTS dial peer has only a single call leg/dial peer associated with it. This is because once the call is placed out on the PSTN, we don’t really have any control over how it is switched. Therefore, we have control over only one dial peer and, ultimately, one call leg.

# Comparing Voice Gateway Communication Protocols
<mark>Voice gateways provide a bridge between the Cisco Unified Communications Manager and either the PSTN or a legacy PBX</mark>. There are two types of voice gateways in the CUCM Express system. The voice gateway might reside on the same router as your CUCM Express software; this is known as an integrated voice gateway. If the PSTN trunks reside on the same hardware as the CUCM Express software, calls can be directly switched from the PSTN lines to the IP phones with little configuration. Figure 3.6 shows the integrated gateway setup, which requires no voice gateway protocol:

#### Integrated Voice Gateway
![integrated voice gateway](images/integratedVoiceGateway.png)<br><br>

<mark>The separated voice gateway sits on a different router than the CUCM Express software. If the voice gateway is separate, you need a signaling protocol to transport
the calls across the IP network between the CUCM and the voice gateway.</mark> Next Figure depicts the separated voice gateway architecture and the link that requires a voice gateway signaling protocol.

#### Separated Voice Gateway
![integrated voice gateway](images/separatedVoiceGateway.png)

<mark>The Unified Communications system supports four methods of gateway communication. Let’s briefly look at these four gateway protocols.</mark>

* __H.323 Gateway Protocol__
* __The SIP Gateway Protocol__
* __The MGCP Gateway Protocol__
* __The SCCP Gateway Protocol__

## The H.323 Gateway Protocol
H.323 is an ITU standards-based peer-to-peer protocol. <mark>It is a bundle of multiple protocols signaling and controlling voice and video data</mark>.

The differents subprotocols has a different functionality

* __RAS__ : Messaging protocol used by the CUCM for gatekeeper discovery and registration. Also used to pass database lookup and CAC information.
* __H.245__ : Performs call control functions.
* __Voice Codecs (G.711, G.729, etc.)__ : Performs encoding/decoding of voice streams.
* __H.225__ : Performs call setup and codec negotiation over TCP 1720.

## The SIP Gateway Protocol

<mark>__Session Initiation Protocol (SIP)__</mark> is an IETF standard gateway communication method that uses a peer-to-peer architecture. It can run over TCP or UDP. By default, SIP uses UDP port 5060 when configured on a CUCM. <mark>Because it is a peer-to-peer system, the intelligence, such as dial plans and route patterns, resides on the voice gateway sides</mark>. It also means that the voice gateway configuration is more complex than with the client- server gateway protocols. SIP is considered the successor to H.323 and is in increasingly widespread use in new environments. But unlike H.323, SIP is merely responsible for call setup and control. <mark>Other protocols outside of SIP such as __UDP/RTP/RTCP are ultimately__ responsible for the transport of the voice stream.</mark>

## The MGCP Gateway Protocol

<mark>The Media Gateway Control Protocol (MGCP) is a client-server architecture, which means all of the intelligence, such as dial peers and route plans, resides on the CUCM</mark>. This centralized call control model means the gateway simply facilitates the voice routing functions that the CUCM determines. It is an IETF standard protocol and is the newest of the standards-based voice gateway signaling protocols. It is also one of the simplest
to configure on the voice gateway. Because of its client-server nature, the bulk of the configuration is performed on the CUCM and very little is required on the router itself. <mark>MGCP can run over either TCP or UDP. Signaling information between the CUCM and gateway runs over port UDP/2427 and TCP/2428 by default</mark>.

## The SCCP Gateway Protocol

<mark>__The Skinny Client Control Protocol (SCCP)__ is a Cisco proprietary gateway protocol. It uses a lightweight client-server architecture that allows the CUCM to maintain the dial plans and route patterns centrally and uses the gateway as a method of transport, similar to MGCP. Because SCCP is proprietary, your voice gateway must be a Cisco device. You may want to look into using SCCP as your voice gateway protocol, because it provides additional features that are not available with the standards-based protocols.</mark> The SCCP protocol runs over TCP port 2000.

# An Overview of Voice and Video Transport Protocols
Data payloads such as voice and video that our Cisco Unified Communications Systems facilitate require specific protocols to be handled properly. There are three protocols that are used in Cisco VoIP environments: 

* __Real-time Transport Protocol__
* __Compressed Real-time Transport Protocol__
* __Real-time Control Transport Protocol__


## The Real-Time Transport Protocol

<mark>The foundation of all voice and video communication over an IP network begins with the Real-time Transport Protocol (RTP)</mark>. RTP is an IETF RFC 1889 and 3050 standard <mark>for the delivery of unicast and multicast voice/video streams. RTP almost always uses UDP for transport. UDP, unlike TCP, is an unreliable best-effort service. That may sound like a bad thing, but in reality it is the most efficient method for transport of streaming data. A best- effort service such as UDP does not attempt to retransmit or reorder packets as TCP does. If you think about it, once a voice packet is lost in transit, there is no reason to attempt to retransmit it, because once the packet reaches its destination, the sound wave contained in the packet would not make sense to the end user if it is delivered out of order. UDP also does not provide any flow control or error correction.</mark> This cuts down on the overhead of each datagram and therefore is much more efficient.
The RTP header does offer some important information about its payload in each encapsulated packet.

## Compressed Real-time Transport Protocol ...

## Real-time Control Transport Protocol ...

# Comparing VoIP Endpoint Signaling Protocols

<mark>VoIP uses IP for routing decisions, UDP for packet delivery, and RTP/RTCP for real-time transport. VoIP endpoint signaling protocols are responsible for locating endpoints, negotiation of various functions, and the setup and teardown of voice calls. SCCP and SIP are very important. Each of these protocols differs in architecture, call control, and other services.<mark>

## SCCP
<mark>The Skinny Call Control Protocol (SCCP) is a Cisco proprietary voice signaling protocol based on a client-server architecture. The clients can be any of the Cisco endpoint phones </mark>such as the Cisco 7971 or Cisco IP Communicator softphone. <mark>The server in the architecture is our Cisco Unified Communications Manager. All SCCP clients must communicate with the CUCM in order to place a call. In this regard, the phone is essentially a “dumb” device that fully relies on the CUCM to give it intelligence for call setup and teardown. So while the CUCM handles the call setup control, the phone is responsible only for the processing of RTP/RTCP packets. SCCP messages are transported over TCP port 2000. Because SCCP uses TCP for transport, messages can utilize TCP functionality such as error correction and guaranteed delivery of packets.<mark>
<mark>When an SCCP-enabled phone registers with it, the CUCM requests certain information from the phone: IP address, station ID, device types, and the codecs the phone can understand. The CUCM stores this information so it knows how to best handle the setup of calls to a particular endpoint. The CUCM uses SCCP messages for keepalives to the client phones. A keepalive is a message sent by one device to another at specific intervals to verify that communication between the two is functioning. If the CUCM does not receive a certain number of keepalive responses over a period of time, the stored endpoint information is cleared from the CUCM memory until it reconnects</mark>, at which time the phone will have to go through the information-gathering process again.
<mark>Once the phone capabilities are registered on the CUCM, SCCP is used again to send out all the necessary information that the phone requires, including its phone number, button templates, time/date synchronization, and any other configurable options and displays</mark>.
<mark>Messages are constantly sent between the client phone and the CUCM for everything that a user does on a phone. For example, when a user picks up the handset, an off-hook notification message is sent from the phone via SCCP to the CUCM. The CUCM then sends everything the phone should do in response to going off-hook. These include the message the LCD is to display, the softkeys that are to be displayed, and, of course, adial-tone signal. So clearly, SCCP is very much a client-server technology, because control of the phone is strictly maintained by the Communications Manager. It is important to keep in mind that the client-server model between the endpoint and CUCM is only for signaling; the actual voice packets encapsulated in RTP and the RTCP control data are transported directly from one endpoint to the other.</mark>

![SCCP RTP RTTP](images/sccpRtpRttp.png)

## SIP

<mark>The Session Initiation Protocol (SIP) differs from SCCP in several ways. For one, it is an IETF RFC 3261 standard instead of the Cisco proprietary signaling protocol.</mark> This means that third-party phones and applications can be used on the CUCM system using SIP. The RFC for SIP states that the protocol was designed for the creation and management of multimedia sessions over the Internet. Its architecture is a peer-to-peer model in theory. Next Figure shows how both SIP and RTP/RTCP communicate directly between endpoints.

![SIP](images/sip.png)

SIP phones working in a Cisco Unified Communications environment are set up in SIP proxy mode. The CUCM SIP proxy is used for making requests on behalf of endpoints. This helps to facilitate policy enforcement by the CUCM administrator. When the SIP phone is set up to work in a Cisco UC environment, the SIP proxy IP address is configured to be the IP address of the CUCM Express. Next Figure shows how the CUCM is used as an SIP proxy.

![CUCM SIP Proxy](images/sipProxy.png)

<mark>As soon as an SIP session is established between the two SIP endpoints, the actual voice stream flows between the users. The voice stream is managed by RTP and RTCP. The RTP/ RTCP stream is identical whether you are using SIP or SCCP for signaling. This is because the voice streams use the signaling protocols only for setup and teardown. As soon as SIP sets up the call, RTC/RTCP proceeds independently from SIP.</mark>

# Voice Signaling Protocols in Review
It is very important that you be able to successfully compare and contrast the different types of gateway and endpoint signaling protocols. Table 3.2 displays each protocol and its characteristics.

![Voice Signaling Protocols](images/voiceSignalingProtocols.png)

# Comparing the Common Voice Codecs
<mark>Voice codecs are responsible for the encoding and decoding of voice signals. They also can compress the digital signal so that more voice calls can be sent across a finite amount of bandwidth.</mark>
There are two protocols that are the most common voice codecs used:
* __G.711__
* __G.729__

## G.711
<mark>The G.711 ITU standard codec is also known as pulse code modulation (PCM). This codec samples voice signals at a frequency of 8,000 samples per second. It provides the best quality the most commonly used codecs, but that comes at a price. There are two common types of G.711 binary conversion techniques on most voice systems. The first G.711 type is called u-law and is most commonly used in the United States, Canada, and Japan. The second G.711 binary conversion type is called a-law and is used just about everywhere else on the planet. It is important to note that the two PCM techniques are not compatible with each other and need to be transcoded for interoperability.
Each phone call on the network requires 64 Kbps on the wire. Let’s do some quick
math to see how much compression is being used on the G.711 codec. Using Dr. Nyquist’s formula, we will get 8,000 voice samples each second. Each of these samples is 8 bits in length. So if we multiply 8,000 × 8, we get 64,000 bps, or 64 Kbps. This means that G.711 uses no compression when it encodes the voice stream! If you have plenty of bandwidth, G.711 is the way to go. If you are running voice over a low-speed WAN link or are planning to use wireless IP phones, then you may want to consider a codec that compresses the call into a smaller data stream.</mark>

## G.729
The G.729 ITU standard codec samples the voice signal at the same rate as G.711 of 8,000 samples per second per the Nyquist rate theorem. Also like G.711, the bit rate is fixed at 8 per sample. <mark>The major difference between G.711 and the variations of G.729 has to do with compression.This audio waveform prediction and synthesization degrades the quality of the voice signal by making the speaker’s voice sound robotic. But the G.729’s use of CS-ACELP allows the compressed voice signal to require only 8 Kbps per call as opposed to 64 Kbps required per stream of G.711.</mark> This means that eight voice calls using the G.729 codec can be made in the space of just one G.711 codec call. Not a bad tradeoff when you are attempting to run voice over low-speed WAN links!

## G.729a 
The G.729a ITU standard codec is very similar to G.729. They use the same 8Kbps bandwidth consumption per call. Where the two codecs differ is in the type of algorithm used to encode the voice signal. G.729 is considered a high-complexity codec and G.729 a medium-complexity codec. <br>
The next table displays the complexity level of several of the more popular codecs available today.

![G729](images/g729.png)

<mark>All codecs are classified as either medium or high complexity. These categories are important when dealing with DSPs. DSPs are required for translating digital signals to analog and for transcoding between different digital codecs. High-complexity codecs use more DSP processing power than medium- complexity codecs. Because DSP resources are finite, you may need to move from G.729 to G.729a to free up those DSP resources. The downside is that the voice quality of G.729a compared to G.729 is marginally worse.</mark>

# iLBC
The <mark>Internet Low Bandwidth Codec</mark> is fairly new to the voice world and still waiting to fully catch on. The codec uses either 20ms or 30ms voice samples, and they end up consuming 15.2 Kbps or 13.3 Kbps, respectively. One other <mark>major benefit the iLBC touts is its ability to handle moderate amounts of packet loss. If some of your VoIP packets are lost in transit, iLBC’s built-in techniques help the call continue with little notice to the user.</mark>

-----

# Which Codec Is Right for You?
In some instances there is a right or wrong choice in using one codec over another. But most of the time, it really depends on the business requirements. Here are <mark>some considerations to help you in making a codec decision:</mark>
### What do my endpoints support? 
Cisco phones support G.711 and G.729. Newer phones also support the iLBC codec. So in Cisco environments you are going to use one of these three.
### How many DSP channels will I need? 
DSP chips contain multiple channels with which to handle codec transcoding. If you find yourself having to constantly transcode one codec into another, you probably made a poor codec decision. DSP resources are not cheap. <mark>If you can limit transcoding, you should.</mark>
### How much voice quality do I need? 
Depending on your users and the environment they are used in, voice quality may or may not be a major factor in your decision-making process. A tried but true method of determining the quality of the audio of a voice codec is called the <mark>__Mean Opinion Score (MOS)__</mark>. Developed by the ITU, <mark>this quality-measurement system rates the quality of voice streams for a particular codec.It is actually very nonscientific, because the MOS is an average “opinion” of a group of people who listen to the same sentence for each codec tested. These listeners then rank the voice quality on a scale of 1 to 5.</mark>  A score of 1 is the worst quality, and a score of 5 is excellent quality.
Next table lists the codecs viewed and each one’s MOS score.

![MOS Score](images/mos.png)

### How much bandwidth do I have to play with?
If you are going to run voice over low- bandwidth WAN links, then you should definitely look at codecs that use at least some
compression.
### Which codec works best for my environment? 
If you have a high amount of packet loss on your network, you may want to look into the codecs that offer the best recoverability when VoIP packets are lost in transit.

# Essentials
__Know the Cisco Unified Communications Model.__ 
The four layers of the communications model are the Infrastructure, Call Control, Applications, and Endpoints layers. Each layer plays a specific role in the Unified Communications system.<br>

__Understand how voice gateways connect to the PSTN and legacy PBX systems.__ 
Voice gateways bridge an IP network to a non-IP legacy network, either of which may be public or private.<br>

__Understand the role DSPs play in the Unified Communications system.__
 DSPs provide analog-to-digital translation, codec transcoding, echo cancellation, DTMF relay services, and media termination points. DSP farms typically reside on voice gateway routers.<br>

__Understand the difference between POTS and VoIP dial peers.__ 
POTS dial peers are traditional PSTN technology, while VoIP dial peers connect to endpoints using IP.<br>

__Know how dial peers and call legs are associated with each other and where they initiate and terminate on the voice network.__
A call leg is always associated with a dial peer. It marks a logical point along the path of a phone call.<br>

__Understand the protocols that are responsible for signaling between the CUCM and a voice gateway__. 
The H.323, SIP, MGCP, and SCCP protocols can be used for voice gateway signaling. Each protocol has different setups that change the way the dial peers and route plans are located.<br>

__Know which protocol is responsible for the transport of the actual voice payloads.__
RTP is used for the transport of voice packets on a Unified Communications system. RTCP is responsible for out-of-band monitoring of the RTP packets.<br>

__Know which protocol is used for compression of voice packets.__
cRTP header compression can be used to shrink the IP, UDP, and RTP headers to decrease bandwidth consumption.<br>

__Understand the two Cisco Unified Communications endpoint signaling protocols.__
SCCP is a Cisco proprietary protocol that uses client-server architecture. SIP is an IETF standards-based protocol that uses peer-to-peer architecture. SIP is used in a proxy server mode by the CUCM.<br>

__Be able to compare and contrast all voice signaling protocols.__
Understand the differences in standards, architecture, call control, and CUCM uses for SCCP, SIP, H.323, and MGCP.<br>

__Understand the most common voice codecs and when to use them.__
The three most common codecs are G.711, G.729, and G.729a. Each codec has advantages and disadvantages depending on the network speed it runs on.<br>

__Understand when specific codecs are either required or highly desirable.__
 It is important to know which codec is required in situations where fax machines and fax modems are used. Also, when using voice over low-speed WAN links, you need to understand why G.729 should be used for voice and G.711 for MoH.<br>



