CISCO VoIP
==========

# Overview

* VoIP is a Layer 3 network protocol

* VoIP uses various link-layer protocols <br>
__Exemples:__
	* PPP
	* Frame Relay
	* ATM 

* VoIP allows multiservice access concentrators to send voice and fax traffic over an IP network. 

* In VoIP, digital signal processors (DSPs) segment the voice signal into frames and store them into voice packets. 
These voice packets are transported via IP in compliance (conformité) with a voice communications protocol or 
standard such as
	* H.323
	* Media Gateway Control Protocol (MGCP)
	* Session Initiation Protocol (SIP)


| LAYERS | PROTOCOLS | 
|:-----------|------------:|
| APPLICATION       |	Call Manager, NetMeeting, Applications														|  
| PRESENTATION    	|	Codecs, 															|   
| SESSION      	    |   SIP, H.323, MGCP 													|    
| TRANSPORT         |   RTP, UDP, TCP 														|    
| NETWORK           |   IP 																	|   
| DATA LINK         |   Frame Relay, ATM, Ethernet, Point-to-point Protocol, PPP, MLP, ...  |   
| PHYSICAL          |   Raw Data 															|   

>A codec is a device or computer program for encoding or decoding a digital data stream or signal

Cisco IOS software supports the following call 
control protocols and standards in Release 12.2:

## H.323
The International Telecommunication Union-Telecommunications Standardization Sector 
(ITU-T) specification for sending voice, video, and data across a network. The H.323 specification 
includes several related standards,
 such as H.225 (call control), H.235 (security), H.245 (media path 
and parameter negotiation), and H.450 (supplementary services).

## MGCP (Media Gateway Control Protocol)
An Internet Engineering Task Force (IETF) draft standard for controlling voice gateways through
IP networks.
Media Gateway Control Protocol (MGCP) is a plain-text protocol used by call-control devices to manage IP Telephony gateways.

MGCP is a master/slave __protocol that allows a call control device (such as Cisco CallManager) to take control of a specific port on a gateway__. 
This has the advantage of centralized gateway administration and provides for largely scalable IP Telephony solutions. With this protocol, the __Cisco CallManager__ knows and controls the state of each individual port on the gateway. It allows complete control of the dial plan from Cisco CallManager, and gives CallManager per-port control of connections to the __public switched telephone network (PSTN)__, legacy __PBX__, voice mail systems, __plain old telephone service (POTS)__ phones, and so forth. 

Another concept relevant to the MGCP implementation with Cisco CallManager is PRI Backhaul...

## SIP (Session Initiation Protocol)

It's an aplication-layer control protocol that can be used to establish, maintain, and terminate calls between two or more endpoints. SIP is an alternative protocol developed by the Internet Engineering Task Force (IETF) for multimedia conferencing over IP. SIP features are compliant with IETF RFC 2543, SIP: Session Initiation Protocol, published in March 1999.

The Cisco SIP implementation enables supported Cisco platforms to signal the setup of voice and multimedia calls over IP networks.

Like other VoIP protocols, SIP is designed to address the functions of signaling and session management within a packet telephony network. Signaling allows call information to be carried across network boundaries. Session management provides the ability to control the attributes of an end-to-end call.

#### PSTN (public switched telephone network)

The __Public Switched Telephone Network__, also known as __Plain Old Telephone Service (POTS)__, is the wired phone system over which landline telephone calls are made. The PSTN relies on circuit switching. To connect one phone to another, the phone call is routed through numerous switches operating on a local, regional, national or international level. The connection established between the two phones is called a circuit.
<br><br>
In the early days, phone calls traveled as analog signals across copper wire. Every phone call needed its own dedicated copper wire connecting the two phones. That's why you needed operators' assistance in making calls.

#### DSPs (digital signal processing) 
Digital signal processing (DSP) refers to various techniques for improving the accuracy and reliability of digital communications.
Basically, DSP works by clarifying, or standardizing, the levels or states of a digital signal. ADSP circuit is able to differentiate between human-made signals,which are orderly, and noise, which is inherently chaotic.

#### DTMF (Dual-tone multi-frequency)
In modern communication systems you are likely not using DTMF. As we move to SIP and other forms of digital communication we are not actually transmitting tones at all. Both when dialing a phone number and when providing touch-tone responses to an IVR you may hear the tone but that is actually your phone playing the tone locally for your benefit. Behind the scenes a DTMF value is sent digitally without any tone being transmitted at all. Depending on the connection between you and the remote system there may never be a tone generated at all.

# Cisco Unified Communications architecture

The Cisco Unified Communications system fully integrates communications by enabling data, voice, and video to be transmitted over a single network infrastructure using standards-based IP.
The Cisco Unified Communications system provides and maintains a high level of __availability__, __quality of service (QoS)__, and __security__ for the network.

__The Cisco Unified Communications system incorporates and integrates the following communications technologies__:

* __IP telephony__: 
IP telephony refers to technology that transmits voice communications over a network using IP standards. Cisco Unified Communications includes hardware and software products such as call-processing agents, IP phones (both wired and wireless), voice-messaging systems, video devices, and many special applications.

* __Customer contact center__: 
Cisco IP Contact Center products combine strategy with architecture to enable efficient and effective customer communications across a globally capable network. This strategy allows organizations to draw from a broader range of resources to service customers. These resources include access to a large pool of agents and multiple channels of communication as well as customer self-help tools.
  
* __Video telephony__: 
Cisco Unified Video Advantage products enable real-time video communications and collaboration using the same IP network and call-processing agent as Cisco Unified Communications. With Cisco Unified Video Advantage, making a video call is just as easy as dialing a phone number.
 
* __Rich-media conferencing__: 
Cisco Conference Connection and Cisco Unified MeetingPlace enhance the virtual meeting environment with an integrated set of IP-based tools for voice, video, and web conferencing.

* __Third-party applications__: 
Cisco works with cutting-edge companies to provide a broad selection of third-party IP communications applications and products. These third-party applications help businesses focus on critical needs such as messaging, customer care, and workforce optimization.

# VoIP Essentials

VoIP is the family of technologies that allow IP networks to be used for voice applications such as telephony, voice instant messaging, and teleconferencing. <br>
VoIP defines a way to carry voice calls over an IP network, including how voice streams are digitized and packetized. IP telephony utilizes VoIP standards to create a telephony system where higher-level features, such as advanced call routing, voice mail, contact centers, and so on, can be utilized.
VoIP services convert your voice into a digital signal that travels over the Internet. If you are calling a traditional phone number, the signal is converted to a traditional telephone signal before it reaches the destination.

VoIP allows to make a call directly from 
* __a computer__
* __a special VoIP phone__
* __a traditional phone connected to a special adapter__

In addition, wireless “hot spots” in locations such as airports, parks, and cafes that allow you to connect to the Internet may enable you to use VoIP service.

# Business Case

Provides
* __Cost savings__
* __Flexibility__
* __Advanced features__
Some examples of the advanced features provided by current VoIP applications
	* __Advanced call routing:__ <br>
	When multiple paths exist to connect a call to its destination, some of these paths may be preferred over others based on cost, distance, quality, partner handoffs, traffic load, or various other considerations.
	__Least-cost routing__ and __time-of-day routing__ are two examples of advanced call routing that can be implemented to determine the best possible route for each call.<br><br>
	* __Unified messaging:__ <br>
	Unified messaging improves communications and productivity. It provides a single user interface for messages that have been delivered over a variety of media. For example, users can read their __e-mail__, hear their __voice mail__, and view __fax messages__ by accessing a single inbox.<br><br>
	* __Integrated information systems:__ <br>
	Organizations use VoIP to affect business process transformation. These processes include centralized call control, geographically dispersed virtual contact centers, and access to resources and self-help tools.<br><br>
	* __Long-distance toll bypass:__ <br>
	Long-distance toll bypass is an attractive solution for organizations that place a significant number of calls between sites that are charged traditional long-distance fees. In this case, it may be more cost-effective to use VoIP to place those calls across the IP network. If the IP WAN becomes congested, calls can overflow into the PSTN, ensuring that there is no degradation in voice quality.<br><br>
	* __Voice security:__ <br>
	There are mechanisms in the IP network that allow the administrator to ensure that IP conversations are secure. Encryption of sensitive signaling header fields and message bodies protect the packets in case of unauthorized packet interception.<br><br>
	* __Customer relationships:__ <br>
	 The ability to provide customer support through multiple media such as telephone, chat, and e-mail, builds solid customer satisfaction and loyalty. A pervasive IP network allows organizations to provide contact center agents with consolidated and up-to-date customer records along with the related customer communication. Access to this information allows quick problem solving, which, in turn, builds strong customer relationships.<br><br>
	* __Telephony application services:__ <br>
	Extensible Markup Language (XML) services on Cisco Unified IP phones give users another way to perform or access more business applications. Some examples of XML-based services on IP phones are user stock quotes, inventory checks, direct-dial directory, announcements, and advertisements. The IP phones are equipped with a pixel-based display that can show full graphics instead of just text on the window. The pixel-based display capabilities allow you to use sophisticated graphical presentations for applications on Cisco IP phones and make them available at any desktop, counter, or location.<br><br>

Note:
>__LCR (Least-cost-routing)__ It is the process of selecting the path of outbound communications traffic based on cost.
>__TOD (time-of-day routing)__ Time of Day routing is a VoIP service that allows for flexibility in an organizations’ working. It permits the routing of incoming phone calls to different phone numbers or to voicemail depending on the time of the day or the day of the week.


Virtualization is the creation of a virtual  version of something, such as an operating system, a server, a storage device or network resources.

Operating system virtualization is the use of software to allow a piece of hardware to run multiple operating system images at the same time.


# Components of a VoIP Network

![Components](/images/components.png)

The figure depicts the basic components of a packet voice network:

*__IP phones__: <br>
IP phones provide an IP endpoint for voice communication.
* __Gatekeeper__: <br>
The gatekeeper provides Call Admission Control (CAC), bandwidth control and management, and address translation.
* __Gateway__: <br>
The gateway provides translation between VoIP and non-VoIP networks such as the PSTN. Gateways also provide physical access for local analog and digital voice devices such as telephones, fax machines, key sets, and PBXs.
* __Multipoint control unit__: <br>
The multipoint control unit provides real-time connectivity for participants in multiple locations to attend the same videoconference or meeting.
* __Call agent__: <br>
The call agent provides call control for IP phones, CAC, bandwidth control and management, and address translation.
* __Application servers__: <br>
Application servers provide services such as voice mail, unified messaging, and Cisco Unified Communications Manager Attendant Console.
* __Videoconference station__: <br>
The videoconference station provides access for end-user participation in videoconferencing. The videoconference station contains a video capture device for video input and a microphone for audio input. The user can view video streams and hear the audio that originates at a remote user station.

Other components, such as software voice applications, interactive voice response (IVR) systems, and softphones, provide additional services to meet the needs of an enterprise site.

# VoIP Functions

![Components](/images/components2.png)

In the traditional PSTN telephony network, all of the elements that are required to complete the call are transparent to the end user. Migration to VoIP requires an awareness of these required elements and a thorough understanding of the protocols and components that provide the same functionality in an IP network.

### Required VoIP functionality includes these functions:

* __Signaling__: <br>
Signaling is the ability to generate and exchange the control information that will be used to establish, monitor, and release connections between two endpoints. Voice signaling requires the ability to provide supervisory, address, and alerting functionality between nodes. The PSTN network uses Signaling System 7 (SS7) to transport control messages. SS7 uses out-of-band signaling, which, in this case, is the exchange of call control information in a separate dedicated channel. VoIP presents several options for signaling, including H.323, session initiation protocol (SIP), H.248, Media Gateway Control Protocol (MGCP), and Skinny Call Control Protocol (SCCP). Some VoIP gateways are also capable of initiating SS7 signaling directly to the PSTN network. Signaling protocols are classified either as peer-to-peer or client/server architectures. SIP and H.323 are examples of peer-to-peer signaling protocols in which the end devices or gateways contain the intelligence to initiate and terminate calls and interpret call control messages. H.248, SCCP, and MGCP are examples of client/server protocols in which the endpoints or gateways do not contain call control intelligence but send or receive event notifications to the server commonly referred to as the call agent. For example, when an MGCP gateway detects that a telephone has gone off hook, it does not know to automatically provide a dial tone. The gateway sends an event notification to the call agent,telling the agent that an off-hook condition has been detected. The call agent notifies the gateway to provide a dial tone.








