CISCO VoIP
==========

# Overview

* VoIP is a Layer 3 network protocol

* VoIP uses various link-layer protocols 
Exemples
	* PPP
	* Frame Relay
	* ATM 

* VoIP allows multiservice access concentrators to send voice and fax traffic over an IP network. 

* In VoIP, digital signal processors (DSPs) segment the voice signal into frames and store them into voice packets. 
These voice packets are transported via IP in compliance (conformité) with a voice communications protocol or 
standard such as
	* H.323
	* Media Gateway Control Protocol (MGCP)
	* Session Initiation Protocol (SIP)


| LAYERS | PROTOCOLS | 
|:-----------|------------:|
| APPLICATION       |	Call Manager, NetMeeting, Applications														|  
| PRESENTATION    	|	Codecs, 															|   
| SESSION      	    |   SIP, H.323, MGCP 													|    
| TRANSPORT         |   RTP, UDP, TCP 														|    
| NETWORK           |   IP 																	|   
| DATA LINK         |   Frame Relay, ATM, Ethernet, Point-to-point Protocol, PPP, MLP, ...  |   
| PHYSICAL          |   Raw Data 															|   

>A codec is a device or computer program for encoding or decoding a digital data stream or signal

Cisco IOS software supports the following call 
control protocols and standards in Release 12.2:

## H.323
The International Telecommunication Union-Telecommunications Standardization Sector 
(ITU-T) specification for sending voice, video, and data across a network. The H.323 specification 
includes several related standards,
 such as H.225 (call control), H.235 (security), H.245 (media path 
and parameter negotiation), and H.450 (supplementary services).

## MGCP (Media Gateway Control Protocol)
An Internet Engineering Task Force (IETF) draft standard for controlling voice gateways through
IP networks.
Media Gateway Control Protocol (MGCP) is a plain-text protocol used by call-control devices to manage IP Telephony gateways.

MGCP is a master/slave protocol that allows a call control device (such as Cisco CallManager) to take control of a specific port on a gateway. 
This has the advantage of centralized gateway administration and provides for largely scalable IP Telephony solutions. With this protocol, the __Cisco CallManager__ knows and controls the state of each individual port on the gateway. It allows complete control of the dial plan from Cisco CallManager, and gives CallManager per-port control of connections to the __public switched telephone network (PSTN)__, legacy __PBX__, voice mail systems, __plain old telephone service (POTS)__ phones, and so forth. 

Another concept relevant to the MGCP implementation with Cisco CallManager is PRI Backhaul...

## SIP (Session Initiation Protocol)

It's an pplication-layer control protocol that can be used to establish, maintain, and terminate calls between two or more endpoints. SIP is an alternative protocol developed by the Internet Engineering Task Force (IETF) for multimedia conferencing over IP. SIP features are compliant with IETF RFC 2543, SIP: Session Initiation Protocol, published in March 1999.

The Cisco SIP implementation enables supported Cisco platforms to signal the setup of voice and multimedia calls over IP networks.

Like other VoIP protocols, SIP is designed to address the functions of signaling and session management within a packet telephony network. Signaling allows call information to be carried across network boundaries. Session management provides the ability to control the attributes of an end-to-end call.

#### PSTN (public switched telephone network)

#### DSPs (digital signal processors)

#### DTMF (Dual-tone multi-frequency)

#### Cisco Unified Communications architecture

The Cisco Unified Communications system fully integrates communications by enabling data, voice, and video to be transmitted over a single network infrastructure using standards-based IP.
The Cisco Unified Communications system provides and maintains a high level of __availability__, __quality of service (QoS)__, and __security__ for the network.

The Cisco Unified Communications system incorporates and integrates the following communications technologies:

* __IP telephony__: 
IP telephony refers to technology that transmits voice communications over a network using IP standards. Cisco Unified Communications includes hardware and software products such as call-processing agents, IP phones (both wired and wireless), voice-messaging systems, video devices, and many special applications.

* __Customer contact center__: Cisco IP Contact Center products combine strategy with architecture to enable efficient and effective customer communications across a globally capable network. This strategy allows organizations to draw from a broader range of resources to service customers. These resources include access to a large pool of agents and multiple channels of communication as well as customer self-help tools.
  
* __Video telephony__: Cisco Unified Video Advantage products enable real-time video communications and collaboration using the same IP network and call-processing agent as Cisco Unified Communications. With Cisco Unified Video Advantage, making a video call is just as easy as dialing a phone number.
 
* __Rich-media conferencing__: Cisco Conference Connection and Cisco Unified MeetingPlace enhance the virtual meeting environment with an integrated set of IP-based tools for voice, video, and web conferencing.

* __Third-party applications__: Cisco works with cutting-edge companies to provide a broad selection of third-party IP communications applications and products. These third-party applications help businesses focus on critical needs such as messaging, customer care, and workforce optimization.

